token literal names:
null
'setState'
'Get'
'to'
'back'
'offAll'
'extends'
'StatelessWidget'
'@override'
'state'
'createState'
'Widget'
'build'
'BuildContext'
'context'
'Column'
'ElevatedButton'
'Row'
'Container'
'children'
'Image.assets'
'Image'
'child'
'Text'
'Scaffold'
'body'
'color'
'Colors'
'height'
'width'
'onPressed'
'Center'
'backgroundColor'
'mainAxisAlignment'
'MainAxisAlignment'
'crossAxisAlignment'
'CrossAxisAlignment'
'mainAxisSize'
'MainAxisSize'
null
null
null
'fontSize'
'style'
'TextStyle'
'arguments'
'Get.arguments'
'var'
'int'
'String'
'void'
'double'
'bool'
'Map'
'List'
'while'
'for'
'true'
'false'
'return'
'break'
'import'
'print'
'length'
'class'
'abstract'
'TextField'
'hintText'
'controller'
'Form'
'if'
'else if'
'else'
null
']'
'['
'{'
'}'
'('
')'
':'
'+'
'/'
'*'
'-'
'++'
'--'
'||'
'&&'
'+='
'-='
'=='
'/='
'*='
'!='
'='
'<'
'>'
'<='
'>='
','
';'
null
'\''
'"'
null
null
null
null
null
null
null
null

token symbolic names:
null
SETSTATE
GET
TO
BACK
OFALL
EXTENDS
STATELESSWIDGET
OVERRIDE
STATE
CREATESTATE
WIDGET
BUILD
BUILDCONTEXT
CONTEXT
COLUMN
E_BUTTON
ROW
CONTAINER
CHILDREN
IMAGEASSETS
IMAGE
CHILD
TEXT
SCAFFOLD
BODY
COLOR
COLORS
HEIGHT
WIDTH
ON_PRESSED
CENTER
BACK_COLOR
MAINAXISALIGNMENT_KEY
MAINAXISALIGNMENT_VALUE
CROSSAXISALIGNMENT_KEY
CROSSAXISALIGNMENT_VALUE
MAINAXISSIZE_KEY
MAINAXISSIZE_VALUE
MAINAXISALIGNMENT_VALUES
MAINAXISSIZE_VALUES
COLORS_VALUES
FONTSIZE
STYLE
TEXTSTYLE
ARGUMENTS
GETARG
VAR
INT
STRING
VOID
DOUBLE
BOOL
MAP
LIST
WHILE
FOR
TRUE
FALSE
RETURN
BREAK
IMPORT
PRINT
LENGTH
CLASS
ABSTRACT
TEXTFIELD
HINT_TEXT
TEXTFIELD_CONTROLLER
FORM
IF
ELSE_IF
ELSE
WS
CB
OB
CURLYOPEN
CURLYCLOSE
OPENTEXT
CLOSETEXT
C
SUM
DIVID
MULTIPLY
MINUS
SUMS
MINUSS
OR
AND
SUM_EQUAL
MINUS_EQUAL
EQUALEQUAL
DIVID_EQUAL
MULTIPLY_EQUAL
NOT_EQUAL
EQUAL
TAG_OPEN
TAG_CLOSE
TAG_OPEN_EQUAL
TAG_CLOSE_EQUAL
COMMA
SEMICOLON
DOT
SINGLE_QUOTE
DOUBLE_QUOTE
LINE_COMMENT
MULTI_LINE_COMMENTS
NUMBER
CHARS
STRING_EXP
WS_Cross
DOT_Cross
CROSSAXISALIGNMENT_VALUES

rule names:
program
importRules
topLevel
class_decl
class_member
statelessWidget
variables_decl
list
list_exp
map
buildMethod
widgetElement
function
function_parameters
code_attribute
call_function
fast_math
operation_arithmatic
while_statment
if_statment
else_if_statements
assignment
print_statements
for_statement
for_first_part
block
type
expr
increase_math
decrease_math
map_expr
map_object
operation_if
widget
get_to
get_to_args
get_to_arg
get_back
scaffold
scaffoldArgs
scaffoldProperty
image
imageProperties
imageProperty
text
textProperties
textProperty
style
textStyleProprties
textStyleProprty
column
row
columnArgs
columnArg
rowArgs
rowArg
mainAxisAlignment
crossAxisAlignment
mainAxisSize
widgetList
container
containerProperties
containerProperty
e_button
e_buttonProperties
e_ButtonProperty
textField
textFieldArgs
textFieldWidgetArg
form
formArgs
formArg
voidFunction
center
centerWidgetArgs
setState


atn:
[4, 1, 112, 839, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 1, 0, 5, 0, 154, 8, 0, 10, 0, 12, 0, 157, 9, 0, 1, 0, 5, 0, 160, 8, 0, 10, 0, 12, 0, 163, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 174, 8, 2, 1, 3, 3, 3, 177, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 183, 8, 3, 10, 3, 12, 3, 186, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 192, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 206, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 212, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 222, 8, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 5, 8, 230, 8, 8, 10, 8, 12, 8, 233, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 242, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 3, 12, 263, 8, 12, 1, 12, 1, 12, 1, 12, 3, 12, 268, 8, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 279, 8, 13, 10, 13, 12, 13, 282, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 295, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 312, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 337, 8, 19, 10, 19, 12, 19, 340, 9, 19, 1, 19, 1, 19, 3, 19, 344, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 3, 24, 374, 8, 24, 1, 25, 1, 25, 5, 25, 378, 8, 25, 10, 25, 12, 25, 381, 9, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 391, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 409, 8, 27, 3, 27, 411, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 421, 8, 27, 10, 27, 12, 27, 424, 9, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 436, 8, 30, 10, 30, 12, 30, 439, 9, 30, 3, 30, 441, 8, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 457, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 469, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 5, 35, 481, 8, 35, 10, 35, 12, 35, 484, 9, 35, 1, 35, 3, 35, 487, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 493, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 3, 38, 504, 8, 38, 1, 38, 1, 38, 3, 38, 508, 8, 38, 1, 39, 1, 39, 1, 39, 5, 39, 513, 8, 39, 10, 39, 12, 39, 516, 9, 39, 1, 39, 3, 39, 519, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 529, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 536, 8, 41, 1, 42, 1, 42, 1, 42, 5, 42, 541, 8, 42, 10, 42, 12, 42, 544, 9, 42, 1, 42, 3, 42, 547, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 560, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 567, 8, 44, 1, 45, 1, 45, 1, 45, 3, 45, 572, 8, 45, 1, 45, 3, 45, 575, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 3, 47, 584, 8, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 5, 48, 591, 8, 48, 10, 48, 12, 48, 594, 9, 48, 1, 48, 3, 48, 597, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 607, 8, 49, 1, 50, 1, 50, 1, 50, 3, 50, 612, 8, 50, 1, 50, 1, 50, 3, 50, 616, 8, 50, 1, 51, 1, 51, 1, 51, 3, 51, 621, 8, 51, 1, 51, 1, 51, 3, 51, 625, 8, 51, 1, 52, 1, 52, 1, 52, 5, 52, 630, 8, 52, 10, 52, 12, 52, 633, 9, 52, 1, 52, 3, 52, 636, 8, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 647, 8, 53, 1, 54, 1, 54, 1, 54, 5, 54, 652, 8, 54, 10, 54, 12, 54, 655, 9, 54, 1, 54, 3, 54, 658, 8, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 669, 8, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 5, 59, 687, 8, 59, 10, 59, 12, 59, 690, 9, 59, 3, 59, 692, 8, 59, 1, 59, 3, 59, 695, 8, 59, 1, 59, 1, 59, 3, 59, 699, 8, 59, 1, 60, 1, 60, 1, 60, 3, 60, 704, 8, 60, 1, 60, 1, 60, 3, 60, 708, 8, 60, 1, 61, 1, 61, 1, 61, 5, 61, 713, 8, 61, 10, 61, 12, 61, 716, 9, 61, 1, 61, 3, 61, 719, 8, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 735, 8, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 5, 64, 745, 8, 64, 10, 64, 12, 64, 748, 9, 64, 1, 64, 3, 64, 751, 8, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 764, 8, 65, 1, 66, 1, 66, 1, 66, 3, 66, 769, 8, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 5, 67, 776, 8, 67, 10, 67, 12, 67, 779, 9, 67, 1, 67, 3, 67, 782, 8, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 790, 8, 68, 1, 69, 1, 69, 1, 69, 3, 69, 795, 8, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 5, 70, 802, 8, 70, 10, 70, 12, 70, 805, 9, 70, 1, 70, 3, 70, 808, 8, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 820, 8, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 0, 1, 54, 76, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 0, 2, 2, 0, 89, 90, 92, 93, 1, 0, 81, 84, 890, 0, 155, 1, 0, 0, 0, 2, 164, 1, 0, 0, 0, 4, 173, 1, 0, 0, 0, 6, 176, 1, 0, 0, 0, 8, 191, 1, 0, 0, 0, 10, 193, 1, 0, 0, 0, 12, 211, 1, 0, 0, 0, 14, 213, 1, 0, 0, 0, 16, 226, 1, 0, 0, 0, 18, 234, 1, 0, 0, 0, 20, 245, 1, 0, 0, 0, 22, 256, 1, 0, 0, 0, 24, 262, 1, 0, 0, 0, 26, 272, 1, 0, 0, 0, 28, 311, 1, 0, 0, 0, 30, 313, 1, 0, 0, 0, 32, 318, 1, 0, 0, 0, 34, 322, 1, 0, 0, 0, 36, 324, 1, 0, 0, 0, 38, 330, 1, 0, 0, 0, 40, 345, 1, 0, 0, 0, 42, 351, 1, 0, 0, 0, 44, 356, 1, 0, 0, 0, 46, 362, 1, 0, 0, 0, 48, 373, 1, 0, 0, 0, 50, 375, 1, 0, 0, 0, 52, 390, 1, 0, 0, 0, 54, 410, 1, 0, 0, 0, 56, 425, 1, 0, 0, 0, 58, 428, 1, 0, 0, 0, 60, 431, 1, 0, 0, 0, 62, 444, 1, 0, 0, 0, 64, 456, 1, 0, 0, 0, 66, 468, 1, 0, 0, 0, 68, 470, 1, 0, 0, 0, 70, 477, 1, 0, 0, 0, 72, 492, 1, 0, 0, 0, 74, 494, 1, 0, 0, 0, 76, 500, 1, 0, 0, 0, 78, 509, 1, 0, 0, 0, 80, 528, 1, 0, 0, 0, 82, 530, 1, 0, 0, 0, 84, 537, 1, 0, 0, 0, 86, 559, 1, 0, 0, 0, 88, 561, 1, 0, 0, 0, 90, 568, 1, 0, 0, 0, 92, 576, 1, 0, 0, 0, 94, 580, 1, 0, 0, 0, 96, 587, 1, 0, 0, 0, 98, 606, 1, 0, 0, 0, 100, 608, 1, 0, 0, 0, 102, 617, 1, 0, 0, 0, 104, 626, 1, 0, 0, 0, 106, 646, 1, 0, 0, 0, 108, 648, 1, 0, 0, 0, 110, 668, 1, 0, 0, 0, 112, 670, 1, 0, 0, 0, 114, 674, 1, 0, 0, 0, 116, 678, 1, 0, 0, 0, 118, 682, 1, 0, 0, 0, 120, 700, 1, 0, 0, 0, 122, 709, 1, 0, 0, 0, 124, 734, 1, 0, 0, 0, 126, 736, 1, 0, 0, 0, 128, 741, 1, 0, 0, 0, 130, 763, 1, 0, 0, 0, 132, 765, 1, 0, 0, 0, 134, 772, 1, 0, 0, 0, 136, 789, 1, 0, 0, 0, 138, 791, 1, 0, 0, 0, 140, 798, 1, 0, 0, 0, 142, 809, 1, 0, 0, 0, 144, 819, 1, 0, 0, 0, 146, 821, 1, 0, 0, 0, 148, 826, 1, 0, 0, 0, 150, 830, 1, 0, 0, 0, 152, 154, 3, 2, 1, 0, 153, 152, 1, 0, 0, 0, 154, 157, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 161, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 158, 160, 3, 4, 2, 0, 159, 158, 1, 0, 0, 0, 160, 163, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 1, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 164, 165, 5, 61, 0, 0, 165, 166, 5, 109, 0, 0, 166, 167, 5, 101, 0, 0, 167, 3, 1, 0, 0, 0, 168, 174, 3, 12, 6, 0, 169, 174, 3, 6, 3, 0, 170, 174, 3, 24, 12, 0, 171, 174, 3, 66, 33, 0, 172, 174, 3, 10, 5, 0, 173, 168, 1, 0, 0, 0, 173, 169, 1, 0, 0, 0, 173, 170, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 173, 172, 1, 0, 0, 0, 174, 5, 1, 0, 0, 0, 175, 177, 5, 65, 0, 0, 176, 175, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 179, 5, 64, 0, 0, 179, 180, 5, 108, 0, 0, 180, 184, 5, 76, 0, 0, 181, 183, 3, 8, 4, 0, 182, 181, 1, 0, 0, 0, 183, 186, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 187, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 187, 188, 5, 77, 0, 0, 188, 7, 1, 0, 0, 0, 189, 192, 3, 12, 6, 0, 190, 192, 3, 24, 12, 0, 191, 189, 1, 0, 0, 0, 191, 190, 1, 0, 0, 0, 192, 9, 1, 0, 0, 0, 193, 194, 5, 64, 0, 0, 194, 195, 5, 108, 0, 0, 195, 196, 5, 6, 0, 0, 196, 197, 5, 7, 0, 0, 197, 198, 5, 76, 0, 0, 198, 199, 3, 20, 10, 0, 199, 200, 5, 77, 0, 0, 200, 11, 1, 0, 0, 0, 201, 202, 3, 52, 26, 0, 202, 205, 5, 108, 0, 0, 203, 204, 5, 95, 0, 0, 204, 206, 3, 54, 27, 0, 205, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 208, 5, 101, 0, 0, 208, 212, 1, 0, 0, 0, 209, 212, 3, 14, 7, 0, 210, 212, 3, 18, 9, 0, 211, 201, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 211, 210, 1, 0, 0, 0, 212, 13, 1, 0, 0, 0, 213, 214, 5, 54, 0, 0, 214, 215, 5, 96, 0, 0, 215, 216, 3, 52, 26, 0, 216, 217, 5, 97, 0, 0, 217, 218, 5, 108, 0, 0, 218, 219, 5, 95, 0, 0, 219, 221, 5, 75, 0, 0, 220, 222, 3, 16, 8, 0, 221, 220, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 224, 5, 74, 0, 0, 224, 225, 5, 101, 0, 0, 225, 15, 1, 0, 0, 0, 226, 231, 3, 54, 27, 0, 227, 228, 5, 100, 0, 0, 228, 230, 3, 54, 27, 0, 229, 227, 1, 0, 0, 0, 230, 233, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 17, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 234, 235, 5, 53, 0, 0, 235, 236, 5, 96, 0, 0, 236, 237, 3, 52, 26, 0, 237, 238, 5, 97, 0, 0, 238, 239, 5, 108, 0, 0, 239, 241, 5, 95, 0, 0, 240, 242, 3, 60, 30, 0, 241, 240, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 244, 5, 101, 0, 0, 244, 19, 1, 0, 0, 0, 245, 246, 5, 8, 0, 0, 246, 247, 5, 11, 0, 0, 247, 248, 5, 12, 0, 0, 248, 249, 5, 78, 0, 0, 249, 250, 5, 13, 0, 0, 250, 251, 5, 14, 0, 0, 251, 252, 5, 79, 0, 0, 252, 253, 5, 76, 0, 0, 253, 254, 3, 22, 11, 0, 254, 255, 5, 77, 0, 0, 255, 21, 1, 0, 0, 0, 256, 257, 5, 59, 0, 0, 257, 258, 3, 66, 33, 0, 258, 259, 5, 101, 0, 0, 259, 23, 1, 0, 0, 0, 260, 263, 5, 50, 0, 0, 261, 263, 3, 52, 26, 0, 262, 260, 1, 0, 0, 0, 262, 261, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 265, 5, 108, 0, 0, 265, 267, 5, 78, 0, 0, 266, 268, 3, 26, 13, 0, 267, 266, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 270, 5, 79, 0, 0, 270, 271, 3, 50, 25, 0, 271, 25, 1, 0, 0, 0, 272, 273, 3, 52, 26, 0, 273, 280, 5, 108, 0, 0, 274, 275, 5, 100, 0, 0, 275, 276, 3, 52, 26, 0, 276, 277, 5, 108, 0, 0, 277, 279, 1, 0, 0, 0, 278, 274, 1, 0, 0, 0, 279, 282, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 27, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 283, 312, 3, 12, 6, 0, 284, 312, 3, 44, 22, 0, 285, 312, 3, 38, 19, 0, 286, 312, 3, 46, 23, 0, 287, 312, 3, 36, 18, 0, 288, 312, 3, 42, 21, 0, 289, 312, 3, 30, 15, 0, 290, 291, 5, 60, 0, 0, 291, 312, 5, 101, 0, 0, 292, 294, 5, 59, 0, 0, 293, 295, 3, 54, 27, 0, 294, 293, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 312, 5, 101, 0, 0, 297, 298, 3, 68, 34, 0, 298, 299, 5, 101, 0, 0, 299, 312, 1, 0, 0, 0, 300, 301, 3, 74, 37, 0, 301, 302, 5, 101, 0, 0, 302, 312, 1, 0, 0, 0, 303, 304, 3, 56, 28, 0, 304, 305, 5, 101, 0, 0, 305, 312, 1, 0, 0, 0, 306, 307, 3, 58, 29, 0, 307, 308, 5, 101, 0, 0, 308, 312, 1, 0, 0, 0, 309, 312, 3, 32, 16, 0, 310, 312, 3, 150, 75, 0, 311, 283, 1, 0, 0, 0, 311, 284, 1, 0, 0, 0, 311, 285, 1, 0, 0, 0, 311, 286, 1, 0, 0, 0, 311, 287, 1, 0, 0, 0, 311, 288, 1, 0, 0, 0, 311, 289, 1, 0, 0, 0, 311, 290, 1, 0, 0, 0, 311, 292, 1, 0, 0, 0, 311, 297, 1, 0, 0, 0, 311, 300, 1, 0, 0, 0, 311, 303, 1, 0, 0, 0, 311, 306, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 311, 310, 1, 0, 0, 0, 312, 29, 1, 0, 0, 0, 313, 314, 5, 108, 0, 0, 314, 315, 5, 78, 0, 0, 315, 316, 5, 79, 0, 0, 316, 317, 5, 101, 0, 0, 317, 31, 1, 0, 0, 0, 318, 319, 5, 108, 0, 0, 319, 320, 7, 0, 0, 0, 320, 321, 5, 107, 0, 0, 321, 33, 1, 0, 0, 0, 322, 323, 7, 1, 0, 0, 323, 35, 1, 0, 0, 0, 324, 325, 5, 55, 0, 0, 325, 326, 5, 78, 0, 0, 326, 327, 3, 54, 27, 0, 327, 328, 5, 79, 0, 0, 328, 329, 3, 50, 25, 0, 329, 37, 1, 0, 0, 0, 330, 331, 5, 70, 0, 0, 331, 332, 5, 78, 0, 0, 332, 333, 3, 54, 27, 0, 333, 334, 5, 79, 0, 0, 334, 338, 3, 50, 25, 0, 335, 337, 3, 40, 20, 0, 336, 335, 1, 0, 0, 0, 337, 340, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 343, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 341, 342, 5, 72, 0, 0, 342, 344, 3, 50, 25, 0, 343, 341, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 39, 1, 0, 0, 0, 345, 346, 5, 71, 0, 0, 346, 347, 5, 78, 0, 0, 347, 348, 3, 54, 27, 0, 348, 349, 5, 79, 0, 0, 349, 350, 3, 50, 25, 0, 350, 41, 1, 0, 0, 0, 351, 352, 5, 108, 0, 0, 352, 353, 5, 95, 0, 0, 353, 354, 3, 54, 27, 0, 354, 355, 5, 101, 0, 0, 355, 43, 1, 0, 0, 0, 356, 357, 5, 62, 0, 0, 357, 358, 5, 78, 0, 0, 358, 359, 3, 54, 27, 0, 359, 360, 5, 79, 0, 0, 360, 361, 5, 101, 0, 0, 361, 45, 1, 0, 0, 0, 362, 363, 5, 56, 0, 0, 363, 364, 5, 78, 0, 0, 364, 365, 3, 48, 24, 0, 365, 366, 3, 54, 27, 0, 366, 367, 5, 101, 0, 0, 367, 368, 3, 54, 27, 0, 368, 369, 5, 79, 0, 0, 369, 370, 3, 50, 25, 0, 370, 47, 1, 0, 0, 0, 371, 374, 3, 42, 21, 0, 372, 374, 3, 12, 6, 0, 373, 371, 1, 0, 0, 0, 373, 372, 1, 0, 0, 0, 374, 49, 1, 0, 0, 0, 375, 379, 5, 76, 0, 0, 376, 378, 3, 28, 14, 0, 377, 376, 1, 0, 0, 0, 378, 381, 1, 0, 0, 0, 379, 377, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 382, 1, 0, 0, 0, 381, 379, 1, 0, 0, 0, 382, 383, 5, 77, 0, 0, 383, 51, 1, 0, 0, 0, 384, 391, 5, 48, 0, 0, 385, 391, 5, 47, 0, 0, 386, 391, 5, 49, 0, 0, 387, 391, 5, 52, 0, 0, 388, 391, 5, 51, 0, 0, 389, 391, 5, 53, 0, 0, 390, 384, 1, 0, 0, 0, 390, 385, 1, 0, 0, 0, 390, 386, 1, 0, 0, 0, 390, 387, 1, 0, 0, 0, 390, 388, 1, 0, 0, 0, 390, 389, 1, 0, 0, 0, 391, 53, 1, 0, 0, 0, 392, 393, 6, 27, -1, 0, 393, 411, 5, 108, 0, 0, 394, 411, 5, 107, 0, 0, 395, 411, 5, 109, 0, 0, 396, 411, 3, 56, 28, 0, 397, 411, 3, 58, 29, 0, 398, 411, 3, 32, 16, 0, 399, 411, 3, 30, 15, 0, 400, 411, 5, 57, 0, 0, 401, 411, 5, 58, 0, 0, 402, 411, 3, 60, 30, 0, 403, 408, 5, 46, 0, 0, 404, 405, 5, 75, 0, 0, 405, 406, 3, 54, 27, 0, 406, 407, 5, 74, 0, 0, 407, 409, 1, 0, 0, 0, 408, 404, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 411, 1, 0, 0, 0, 410, 392, 1, 0, 0, 0, 410, 394, 1, 0, 0, 0, 410, 395, 1, 0, 0, 0, 410, 396, 1, 0, 0, 0, 410, 397, 1, 0, 0, 0, 410, 398, 1, 0, 0, 0, 410, 399, 1, 0, 0, 0, 410, 400, 1, 0, 0, 0, 410, 401, 1, 0, 0, 0, 410, 402, 1, 0, 0, 0, 410, 403, 1, 0, 0, 0, 411, 422, 1, 0, 0, 0, 412, 413, 10, 13, 0, 0, 413, 414, 3, 34, 17, 0, 414, 415, 3, 54, 27, 14, 415, 421, 1, 0, 0, 0, 416, 417, 10, 12, 0, 0, 417, 418, 3, 64, 32, 0, 418, 419, 3, 54, 27, 13, 419, 421, 1, 0, 0, 0, 420, 412, 1, 0, 0, 0, 420, 416, 1, 0, 0, 0, 421, 424, 1, 0, 0, 0, 422, 420, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 55, 1, 0, 0, 0, 424, 422, 1, 0, 0, 0, 425, 426, 5, 108, 0, 0, 426, 427, 5, 85, 0, 0, 427, 57, 1, 0, 0, 0, 428, 429, 5, 108, 0, 0, 429, 430, 5, 86, 0, 0, 430, 59, 1, 0, 0, 0, 431, 440, 5, 76, 0, 0, 432, 437, 3, 62, 31, 0, 433, 434, 5, 100, 0, 0, 434, 436, 3, 62, 31, 0, 435, 433, 1, 0, 0, 0, 436, 439, 1, 0, 0, 0, 437, 435, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 441, 1, 0, 0, 0, 439, 437, 1, 0, 0, 0, 440, 432, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 443, 5, 77, 0, 0, 443, 61, 1, 0, 0, 0, 444, 445, 3, 54, 27, 0, 445, 446, 5, 80, 0, 0, 446, 447, 3, 54, 27, 0, 447, 63, 1, 0, 0, 0, 448, 457, 5, 91, 0, 0, 449, 457, 5, 97, 0, 0, 450, 457, 5, 96, 0, 0, 451, 457, 5, 99, 0, 0, 452, 457, 5, 98, 0, 0, 453, 457, 5, 94, 0, 0, 454, 457, 5, 88, 0, 0, 455, 457, 5, 87, 0, 0, 456, 448, 1, 0, 0, 0, 456, 449, 1, 0, 0, 0, 456, 450, 1, 0, 0, 0, 456, 451, 1, 0, 0, 0, 456, 452, 1, 0, 0, 0, 456, 453, 1, 0, 0, 0, 456, 454, 1, 0, 0, 0, 456, 455, 1, 0, 0, 0, 457, 65, 1, 0, 0, 0, 458, 469, 3, 76, 38, 0, 459, 469, 3, 82, 41, 0, 460, 469, 3, 88, 44, 0, 461, 469, 3, 120, 60, 0, 462, 469, 3, 100, 50, 0, 463, 469, 3, 102, 51, 0, 464, 469, 3, 146, 73, 0, 465, 469, 3, 126, 63, 0, 466, 469, 3, 132, 66, 0, 467, 469, 3, 138, 69, 0, 468, 458, 1, 0, 0, 0, 468, 459, 1, 0, 0, 0, 468, 460, 1, 0, 0, 0, 468, 461, 1, 0, 0, 0, 468, 462, 1, 0, 0, 0, 468, 463, 1, 0, 0, 0, 468, 464, 1, 0, 0, 0, 468, 465, 1, 0, 0, 0, 468, 466, 1, 0, 0, 0, 468, 467, 1, 0, 0, 0, 469, 67, 1, 0, 0, 0, 470, 471, 5, 2, 0, 0, 471, 472, 5, 102, 0, 0, 472, 473, 5, 3, 0, 0, 473, 474, 5, 78, 0, 0, 474, 475, 3, 70, 35, 0, 475, 476, 5, 79, 0, 0, 476, 69, 1, 0, 0, 0, 477, 482, 3, 72, 36, 0, 478, 479, 5, 100, 0, 0, 479, 481, 3, 72, 36, 0, 480, 478, 1, 0, 0, 0, 481, 484, 1, 0, 0, 0, 482, 480, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 486, 1, 0, 0, 0, 484, 482, 1, 0, 0, 0, 485, 487, 5, 100, 0, 0, 486, 485, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 71, 1, 0, 0, 0, 488, 493, 3, 54, 27, 0, 489, 490, 5, 45, 0, 0, 490, 491, 5, 80, 0, 0, 491, 493, 3, 54, 27, 0, 492, 488, 1, 0, 0, 0, 492, 489, 1, 0, 0, 0, 493, 73, 1, 0, 0, 0, 494, 495, 5, 2, 0, 0, 495, 496, 5, 102, 0, 0, 496, 497, 5, 4, 0, 0, 497, 498, 5, 78, 0, 0, 498, 499, 5, 79, 0, 0, 499, 75, 1, 0, 0, 0, 500, 501, 5, 24, 0, 0, 501, 503, 5, 78, 0, 0, 502, 504, 3, 78, 39, 0, 503, 502, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 507, 5, 79, 0, 0, 506, 508, 5, 100, 0, 0, 507, 506, 1, 0, 0, 0, 507, 508, 1, 0, 0, 0, 508, 77, 1, 0, 0, 0, 509, 514, 3, 80, 40, 0, 510, 511, 5, 100, 0, 0, 511, 513, 3, 80, 40, 0, 512, 510, 1, 0, 0, 0, 513, 516, 1, 0, 0, 0, 514, 512, 1, 0, 0, 0, 514, 515, 1, 0, 0, 0, 515, 518, 1, 0, 0, 0, 516, 514, 1, 0, 0, 0, 517, 519, 5, 100, 0, 0, 518, 517, 1, 0, 0, 0, 518, 519, 1, 0, 0, 0, 519, 79, 1, 0, 0, 0, 520, 521, 5, 25, 0, 0, 521, 522, 5, 80, 0, 0, 522, 529, 3, 66, 33, 0, 523, 524, 5, 32, 0, 0, 524, 525, 5, 80, 0, 0, 525, 526, 5, 27, 0, 0, 526, 527, 5, 102, 0, 0, 527, 529, 5, 41, 0, 0, 528, 520, 1, 0, 0, 0, 528, 523, 1, 0, 0, 0, 529, 81, 1, 0, 0, 0, 530, 531, 5, 20, 0, 0, 531, 532, 5, 78, 0, 0, 532, 533, 3, 84, 42, 0, 533, 535, 5, 79, 0, 0, 534, 536, 5, 100, 0, 0, 535, 534, 1, 0, 0, 0, 535, 536, 1, 0, 0, 0, 536, 83, 1, 0, 0, 0, 537, 542, 3, 54, 27, 0, 538, 539, 5, 100, 0, 0, 539, 541, 3, 86, 43, 0, 540, 538, 1, 0, 0, 0, 541, 544, 1, 0, 0, 0, 542, 540, 1, 0, 0, 0, 542, 543, 1, 0, 0, 0, 543, 546, 1, 0, 0, 0, 544, 542, 1, 0, 0, 0, 545, 547, 5, 100, 0, 0, 546, 545, 1, 0, 0, 0, 546, 547, 1, 0, 0, 0, 547, 85, 1, 0, 0, 0, 548, 549, 5, 29, 0, 0, 549, 550, 5, 80, 0, 0, 550, 560, 3, 54, 27, 0, 551, 552, 5, 28, 0, 0, 552, 553, 5, 80, 0, 0, 553, 560, 3, 54, 27, 0, 554, 555, 5, 26, 0, 0, 555, 556, 5, 80, 0, 0, 556, 557, 5, 27, 0, 0, 557, 558, 5, 102, 0, 0, 558, 560, 5, 41, 0, 0, 559, 548, 1, 0, 0, 0, 559, 551, 1, 0, 0, 0, 559, 554, 1, 0, 0, 0, 560, 87, 1, 0, 0, 0, 561, 562, 5, 23, 0, 0, 562, 563, 5, 78, 0, 0, 563, 564, 3, 90, 45, 0, 564, 566, 5, 79, 0, 0, 565, 567, 5, 100, 0, 0, 566, 565, 1, 0, 0, 0, 566, 567, 1, 0, 0, 0, 567, 89, 1, 0, 0, 0, 568, 571, 3, 54, 27, 0, 569, 570, 5, 100, 0, 0, 570, 572, 3, 92, 46, 0, 571, 569, 1, 0, 0, 0, 571, 572, 1, 0, 0, 0, 572, 574, 1, 0, 0, 0, 573, 575, 5, 100, 0, 0, 574, 573, 1, 0, 0, 0, 574, 575, 1, 0, 0, 0, 575, 91, 1, 0, 0, 0, 576, 577, 5, 43, 0, 0, 577, 578, 5, 80, 0, 0, 578, 579, 3, 94, 47, 0, 579, 93, 1, 0, 0, 0, 580, 581, 5, 44, 0, 0, 581, 583, 5, 78, 0, 0, 582, 584, 3, 96, 48, 0, 583, 582, 1, 0, 0, 0, 583, 584, 1, 0, 0, 0, 584, 585, 1, 0, 0, 0, 585, 586, 5, 79, 0, 0, 586, 95, 1, 0, 0, 0, 587, 592, 3, 98, 49, 0, 588, 589, 5, 100, 0, 0, 589, 591, 3, 98, 49, 0, 590, 588, 1, 0, 0, 0, 591, 594, 1, 0, 0, 0, 592, 590, 1, 0, 0, 0, 592, 593, 1, 0, 0, 0, 593, 596, 1, 0, 0, 0, 594, 592, 1, 0, 0, 0, 595, 597, 5, 100, 0, 0, 596, 595, 1, 0, 0, 0, 596, 597, 1, 0, 0, 0, 597, 97, 1, 0, 0, 0, 598, 599, 5, 26, 0, 0, 599, 600, 5, 80, 0, 0, 600, 601, 5, 27, 0, 0, 601, 602, 5, 102, 0, 0, 602, 607, 5, 41, 0, 0, 603, 604, 5, 42, 0, 0, 604, 605, 5, 80, 0, 0, 605, 607, 3, 54, 27, 0, 606, 598, 1, 0, 0, 0, 606, 603, 1, 0, 0, 0, 607, 99, 1, 0, 0, 0, 608, 609, 5, 15, 0, 0, 609, 611, 5, 78, 0, 0, 610, 612, 3, 104, 52, 0, 611, 610, 1, 0, 0, 0, 611, 612, 1, 0, 0, 0, 612, 613, 1, 0, 0, 0, 613, 615, 5, 79, 0, 0, 614, 616, 5, 100, 0, 0, 615, 614, 1, 0, 0, 0, 615, 616, 1, 0, 0, 0, 616, 101, 1, 0, 0, 0, 617, 618, 5, 17, 0, 0, 618, 620, 5, 78, 0, 0, 619, 621, 3, 108, 54, 0, 620, 619, 1, 0, 0, 0, 620, 621, 1, 0, 0, 0, 621, 622, 1, 0, 0, 0, 622, 624, 5, 79, 0, 0, 623, 625, 5, 100, 0, 0, 624, 623, 1, 0, 0, 0, 624, 625, 1, 0, 0, 0, 625, 103, 1, 0, 0, 0, 626, 631, 3, 106, 53, 0, 627, 628, 5, 100, 0, 0, 628, 630, 3, 106, 53, 0, 629, 627, 1, 0, 0, 0, 630, 633, 1, 0, 0, 0, 631, 629, 1, 0, 0, 0, 631, 632, 1, 0, 0, 0, 632, 635, 1, 0, 0, 0, 633, 631, 1, 0, 0, 0, 634, 636, 5, 100, 0, 0, 635, 634, 1, 0, 0, 0, 635, 636, 1, 0, 0, 0, 636, 105, 1, 0, 0, 0, 637, 638, 5, 33, 0, 0, 638, 639, 5, 80, 0, 0, 639, 647, 3, 112, 56, 0, 640, 641, 5, 35, 0, 0, 641, 642, 5, 80, 0, 0, 642, 647, 3, 114, 57, 0, 643, 644, 5, 19, 0, 0, 644, 645, 5, 80, 0, 0, 645, 647, 3, 118, 59, 0, 646, 637, 1, 0, 0, 0, 646, 640, 1, 0, 0, 0, 646, 643, 1, 0, 0, 0, 647, 107, 1, 0, 0, 0, 648, 653, 3, 110, 55, 0, 649, 650, 5, 100, 0, 0, 650, 652, 3, 110, 55, 0, 651, 649, 1, 0, 0, 0, 652, 655, 1, 0, 0, 0, 653, 651, 1, 0, 0, 0, 653, 654, 1, 0, 0, 0, 654, 657, 1, 0, 0, 0, 655, 653, 1, 0, 0, 0, 656, 658, 5, 100, 0, 0, 657, 656, 1, 0, 0, 0, 657, 658, 1, 0, 0, 0, 658, 109, 1, 0, 0, 0, 659, 660, 5, 33, 0, 0, 660, 661, 5, 80, 0, 0, 661, 669, 3, 112, 56, 0, 662, 663, 5, 35, 0, 0, 663, 664, 5, 80, 0, 0, 664, 669, 3, 114, 57, 0, 665, 666, 5, 19, 0, 0, 666, 667, 5, 80, 0, 0, 667, 669, 3, 118, 59, 0, 668, 659, 1, 0, 0, 0, 668, 662, 1, 0, 0, 0, 668, 665, 1, 0, 0, 0, 669, 111, 1, 0, 0, 0, 670, 671, 5, 34, 0, 0, 671, 672, 5, 102, 0, 0, 672, 673, 5, 39, 0, 0, 673, 113, 1, 0, 0, 0, 674, 675, 5, 36, 0, 0, 675, 676, 5, 111, 0, 0, 676, 677, 5, 112, 0, 0, 677, 115, 1, 0, 0, 0, 678, 679, 5, 38, 0, 0, 679, 680, 5, 102, 0, 0, 680, 681, 5, 40, 0, 0, 681, 117, 1, 0, 0, 0, 682, 691, 5, 75, 0, 0, 683, 688, 3, 66, 33, 0, 684, 685, 5, 100, 0, 0, 685, 687, 3, 66, 33, 0, 686, 684, 1, 0, 0, 0, 687, 690, 1, 0, 0, 0, 688, 686, 1, 0, 0, 0, 688, 689, 1, 0, 0, 0, 689, 692, 1, 0, 0, 0, 690, 688, 1, 0, 0, 0, 691, 683, 1, 0, 0, 0, 691, 692, 1, 0, 0, 0, 692, 694, 1, 0, 0, 0, 693, 695, 5, 100, 0, 0, 694, 693, 1, 0, 0, 0, 694, 695, 1, 0, 0, 0, 695, 696, 1, 0, 0, 0, 696, 698, 5, 74, 0, 0, 697, 699, 5, 100, 0, 0, 698, 697, 1, 0, 0, 0, 698, 699, 1, 0, 0, 0, 699, 119, 1, 0, 0, 0, 700, 701, 5, 18, 0, 0, 701, 703, 5, 78, 0, 0, 702, 704, 3, 122, 61, 0, 703, 702, 1, 0, 0, 0, 703, 704, 1, 0, 0, 0, 704, 705, 1, 0, 0, 0, 705, 707, 5, 79, 0, 0, 706, 708, 5, 100, 0, 0, 707, 706, 1, 0, 0, 0, 707, 708, 1, 0, 0, 0, 708, 121, 1, 0, 0, 0, 709, 714, 3, 124, 62, 0, 710, 711, 5, 100, 0, 0, 711, 713, 3, 124, 62, 0, 712, 710, 1, 0, 0, 0, 713, 716, 1, 0, 0, 0, 714, 712, 1, 0, 0, 0, 714, 715, 1, 0, 0, 0, 715, 718, 1, 0, 0, 0, 716, 714, 1, 0, 0, 0, 717, 719, 5, 100, 0, 0, 718, 717, 1, 0, 0, 0, 718, 719, 1, 0, 0, 0, 719, 123, 1, 0, 0, 0, 720, 721, 5, 26, 0, 0, 721, 722, 5, 80, 0, 0, 722, 723, 5, 27, 0, 0, 723, 724, 5, 102, 0, 0, 724, 735, 5, 41, 0, 0, 725, 726, 5, 29, 0, 0, 726, 727, 5, 80, 0, 0, 727, 735, 3, 54, 27, 0, 728, 729, 5, 28, 0, 0, 729, 730, 5, 80, 0, 0, 730, 735, 3, 54, 27, 0, 731, 732, 5, 22, 0, 0, 732, 733, 5, 80, 0, 0, 733, 735, 3, 66, 33, 0, 734, 720, 1, 0, 0, 0, 734, 725, 1, 0, 0, 0, 734, 728, 1, 0, 0, 0, 734, 731, 1, 0, 0, 0, 735, 125, 1, 0, 0, 0, 736, 737, 5, 16, 0, 0, 737, 738, 5, 78, 0, 0, 738, 739, 3, 128, 64, 0, 739, 740, 5, 79, 0, 0, 740, 127, 1, 0, 0, 0, 741, 746, 3, 130, 65, 0, 742, 743, 5, 100, 0, 0, 743, 745, 3, 130, 65, 0, 744, 742, 1, 0, 0, 0, 745, 748, 1, 0, 0, 0, 746, 744, 1, 0, 0, 0, 746, 747, 1, 0, 0, 0, 747, 750, 1, 0, 0, 0, 748, 746, 1, 0, 0, 0, 749, 751, 5, 100, 0, 0, 750, 749, 1, 0, 0, 0, 750, 751, 1, 0, 0, 0, 751, 129, 1, 0, 0, 0, 752, 753, 5, 30, 0, 0, 753, 754, 5, 80, 0, 0, 754, 764, 3, 144, 72, 0, 755, 756, 5, 26, 0, 0, 756, 757, 5, 80, 0, 0, 757, 758, 5, 27, 0, 0, 758, 759, 5, 102, 0, 0, 759, 764, 5, 41, 0, 0, 760, 761, 5, 22, 0, 0, 761, 762, 5, 80, 0, 0, 762, 764, 3, 66, 33, 0, 763, 752, 1, 0, 0, 0, 763, 755, 1, 0, 0, 0, 763, 760, 1, 0, 0, 0, 764, 131, 1, 0, 0, 0, 765, 766, 5, 66, 0, 0, 766, 768, 5, 78, 0, 0, 767, 769, 3, 134, 67, 0, 768, 767, 1, 0, 0, 0, 768, 769, 1, 0, 0, 0, 769, 770, 1, 0, 0, 0, 770, 771, 5, 79, 0, 0, 771, 133, 1, 0, 0, 0, 772, 777, 3, 136, 68, 0, 773, 774, 5, 100, 0, 0, 774, 776, 3, 136, 68, 0, 775, 773, 1, 0, 0, 0, 776, 779, 1, 0, 0, 0, 777, 775, 1, 0, 0, 0, 777, 778, 1, 0, 0, 0, 778, 781, 1, 0, 0, 0, 779, 777, 1, 0, 0, 0, 780, 782, 5, 100, 0, 0, 781, 780, 1, 0, 0, 0, 781, 782, 1, 0, 0, 0, 782, 135, 1, 0, 0, 0, 783, 784, 5, 68, 0, 0, 784, 785, 5, 80, 0, 0, 785, 790, 3, 54, 27, 0, 786, 787, 5, 67, 0, 0, 787, 788, 5, 80, 0, 0, 788, 790, 3, 54, 27, 0, 789, 783, 1, 0, 0, 0, 789, 786, 1, 0, 0, 0, 790, 137, 1, 0, 0, 0, 791, 792, 5, 69, 0, 0, 792, 794, 5, 78, 0, 0, 793, 795, 3, 140, 70, 0, 794, 793, 1, 0, 0, 0, 794, 795, 1, 0, 0, 0, 795, 796, 1, 0, 0, 0, 796, 797, 5, 79, 0, 0, 797, 139, 1, 0, 0, 0, 798, 803, 3, 142, 71, 0, 799, 800, 5, 100, 0, 0, 800, 802, 3, 142, 71, 0, 801, 799, 1, 0, 0, 0, 802, 805, 1, 0, 0, 0, 803, 801, 1, 0, 0, 0, 803, 804, 1, 0, 0, 0, 804, 807, 1, 0, 0, 0, 805, 803, 1, 0, 0, 0, 806, 808, 5, 100, 0, 0, 807, 806, 1, 0, 0, 0, 807, 808, 1, 0, 0, 0, 808, 141, 1, 0, 0, 0, 809, 810, 5, 22, 0, 0, 810, 811, 5, 80, 0, 0, 811, 812, 3, 66, 33, 0, 812, 143, 1, 0, 0, 0, 813, 814, 5, 108, 0, 0, 814, 815, 5, 78, 0, 0, 815, 820, 5, 79, 0, 0, 816, 817, 5, 78, 0, 0, 817, 818, 5, 79, 0, 0, 818, 820, 3, 50, 25, 0, 819, 813, 1, 0, 0, 0, 819, 816, 1, 0, 0, 0, 820, 145, 1, 0, 0, 0, 821, 822, 5, 31, 0, 0, 822, 823, 5, 78, 0, 0, 823, 824, 3, 148, 74, 0, 824, 825, 5, 79, 0, 0, 825, 147, 1, 0, 0, 0, 826, 827, 5, 22, 0, 0, 827, 828, 5, 80, 0, 0, 828, 829, 3, 66, 33, 0, 829, 149, 1, 0, 0, 0, 830, 831, 5, 1, 0, 0, 831, 832, 5, 78, 0, 0, 832, 833, 5, 78, 0, 0, 833, 834, 5, 79, 0, 0, 834, 835, 3, 50, 25, 0, 835, 836, 5, 79, 0, 0, 836, 837, 5, 101, 0, 0, 837, 151, 1, 0, 0, 0, 78, 155, 161, 173, 176, 184, 191, 205, 211, 221, 231, 241, 262, 267, 280, 294, 311, 338, 343, 373, 379, 390, 408, 410, 420, 422, 437, 440, 456, 468, 482, 486, 492, 503, 507, 514, 518, 528, 535, 542, 546, 559, 566, 571, 574, 583, 592, 596, 606, 611, 615, 620, 624, 631, 635, 646, 653, 657, 668, 688, 691, 694, 698, 703, 707, 714, 718, 734, 746, 750, 763, 768, 777, 781, 789, 794, 803, 807, 819]