token literal names:
null
'setState'
'Get'
'to'
'back'
'offAll'
'extends'
'StatelessWidget'
'@override'
'state'
'createState'
'Widget'
'build'
'BuildContext'
'context'
'Column'
'ElevatedButton'
'Row'
'Container'
'children'
'Image.assets'
'Image'
'child'
'Text'
'Scaffold'
'body'
'color'
'Colors'
'height'
'width'
'onPressed'
'Center'
'backgroundColor'
'mainAxisAlignment'
'MainAxisAlignment'
'crossAxisAlignment'
'CrossAxisAlignment'
'mainAxisSize'
'MainAxisSize'
null
null
null
'fontSize'
'style'
'TextStyle'
'arguments'
'Get.arguments'
'var'
'int'
'String'
'void'
'double'
'bool'
'Map'
'List'
'while'
'for'
'true'
'false'
'return'
'break'
'import'
'print'
'length'
'class'
'abstract'
'TextField'
'hintText'
'controller'
'Form'
'if'
'else if'
'else'
null
']'
'['
'{'
'}'
'('
')'
':'
'+'
'/'
'*'
'-'
'++'
'--'
'||'
'&&'
'+='
'-='
'=='
'/='
'*='
'!='
'='
'<'
'>'
'<='
'>='
','
';'
null
'\''
'"'
null
null
null
null
null
null
null
null

token symbolic names:
null
SETSTATE
GET
TO
BACK
OFALL
EXTENDS
STATELESSWIDGET
OVERRIDE
STATE
CREATESTATE
WIDGET
BUILD
BUILDCONTEXT
CONTEXT
COLUMN
E_BUTTON
ROW
CONTAINER
CHILDREN
IMAGEASSETS
IMAGE
CHILD
TEXT
SCAFFOLD
BODY
COLOR
COLORS
HEIGHT
WIDTH
ON_PRESSED
CENTER
BACK_COLOR
MAINAXISALIGNMENT_KEY
MAINAXISALIGNMENT_VALUE
CROSSAXISALIGNMENT_KEY
CROSSAXISALIGNMENT_VALUE
MAINAXISSIZE_KEY
MAINAXISSIZE_VALUE
MAINAXISALIGNMENT_VALUES
MAINAXISSIZE_VALUES
COLORS_VALUES
FONTSIZE
STYLE
TEXTSTYLE
ARGUMENTS
GETARG
VAR
INT
STRING
VOID
DOUBLE
BOOL
MAP
LIST
WHILE
FOR
TRUE
FALSE
RETURN
BREAK
IMPORT
PRINT
LENGTH
CLASS
ABSTRACT
TEXTFIELD
HINT_TEXT
TEXTFIELD_CONTROLLER
FORM
IF
ELSE_IF
ELSE
WS
CB
OB
CURLYOPEN
CURLYCLOSE
OPENTEXT
CLOSETEXT
C
SUM
DIVID
MULTIPLY
MINUS
SUMS
MINUSS
OR
AND
SUM_EQUAL
MINUS_EQUAL
EQUALEQUAL
DIVID_EQUAL
MULTIPLY_EQUAL
NOT_EQUAL
EQUAL
TAG_OPEN
TAG_CLOSE
TAG_OPEN_EQUAL
TAG_CLOSE_EQUAL
COMMA
SEMICOLON
DOT
SINGLE_QUOTE
DOUBLE_QUOTE
LINE_COMMENT
MULTI_LINE_COMMENTS
NUMBER
CHARS
STRING_EXP
WS_Cross
DOT_Cross
CROSSAXISALIGNMENT_VALUES

rule names:
SETSTATE
GET
TO
BACK
OFALL
EXTENDS
STATELESSWIDGET
OVERRIDE
STATE
CREATESTATE
WIDGET
BUILD
BUILDCONTEXT
CONTEXT
COLUMN
E_BUTTON
ROW
CONTAINER
CHILDREN
IMAGEASSETS
IMAGE
CHILD
TEXT
SCAFFOLD
BODY
COLOR
COLORS
HEIGHT
WIDTH
ON_PRESSED
CENTER
BACK_COLOR
MAINAXISALIGNMENT_KEY
MAINAXISALIGNMENT_VALUE
CROSSAXISALIGNMENT_KEY
CROSSAXISALIGNMENT_VALUE
MAINAXISSIZE_KEY
MAINAXISSIZE_VALUE
MAINAXISALIGNMENT_VALUES
MAINAXISSIZE_VALUES
COLORS_VALUES
FONTSIZE
STYLE
TEXTSTYLE
ARGUMENTS
GETARG
VAR
INT
STRING
VOID
DOUBLE
BOOL
MAP
LIST
WHILE
FOR
TRUE
FALSE
RETURN
BREAK
IMPORT
PRINT
LENGTH
CLASS
ABSTRACT
TEXTFIELD
HINT_TEXT
TEXTFIELD_CONTROLLER
FORM
IF
ELSE_IF
ELSE
WS
CB
OB
CURLYOPEN
CURLYCLOSE
OPENTEXT
CLOSETEXT
C
SUM
DIVID
MULTIPLY
MINUS
SUMS
MINUSS
OR
AND
SUM_EQUAL
MINUS_EQUAL
EQUALEQUAL
DIVID_EQUAL
MULTIPLY_EQUAL
NOT_EQUAL
EQUAL
TAG_OPEN
TAG_CLOSE
TAG_OPEN_EQUAL
TAG_CLOSE_EQUAL
COMMA
SEMICOLON
DOT
SINGLE_QUOTE
DOUBLE_QUOTE
LINE_COMMENT
MULTI_LINE_COMMENTS
NUMBER
CHARS
STRING_EXP
WS_Cross
DOT_Cross
CROSSAXISALIGNMENT_VALUES

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE
CrossAxis

atn:
[4, 0, 112, 1039, 6, -1, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 639, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 647, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 677, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 72, 4, 72, 890, 8, 72, 11, 72, 12, 72, 891, 1, 72, 1, 72, 1, 73, 1, 73, 1, 74, 1, 74, 1, 75, 1, 75, 1, 76, 1, 76, 1, 77, 1, 77, 1, 78, 1, 78, 1, 79, 1, 79, 1, 80, 1, 80, 1, 81, 1, 81, 1, 82, 1, 82, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 1, 92, 1, 92, 1, 92, 1, 93, 1, 93, 1, 93, 1, 94, 1, 94, 1, 95, 1, 95, 1, 96, 1, 96, 1, 97, 1, 97, 1, 97, 1, 98, 1, 98, 1, 98, 1, 99, 1, 99, 1, 100, 1, 100, 1, 101, 1, 101, 1, 102, 1, 102, 1, 103, 1, 103, 1, 104, 1, 104, 1, 104, 1, 104, 5, 104, 974, 8, 104, 10, 104, 12, 104, 977, 9, 104, 1, 104, 1, 104, 1, 105, 1, 105, 1, 105, 1, 105, 5, 105, 985, 8, 105, 10, 105, 12, 105, 988, 9, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 106, 4, 106, 996, 8, 106, 11, 106, 12, 106, 997, 1, 107, 1, 107, 5, 107, 1002, 8, 107, 10, 107, 12, 107, 1005, 9, 107, 1, 108, 1, 108, 5, 108, 1009, 8, 108, 10, 108, 12, 108, 1012, 9, 108, 1, 108, 1, 108, 1, 109, 1, 109, 1, 109, 1, 109, 1, 110, 1, 110, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 3, 111, 1036, 8, 111, 1, 111, 1, 111, 2, 986, 1010, 0, 112, 2, 1, 4, 2, 6, 3, 8, 4, 10, 5, 12, 6, 14, 7, 16, 8, 18, 9, 20, 10, 22, 11, 24, 12, 26, 13, 28, 14, 30, 15, 32, 16, 34, 17, 36, 18, 38, 19, 40, 20, 42, 21, 44, 22, 46, 23, 48, 24, 50, 25, 52, 26, 54, 27, 56, 28, 58, 29, 60, 30, 62, 31, 64, 32, 66, 33, 68, 34, 70, 35, 72, 36, 74, 37, 76, 38, 78, 39, 80, 40, 82, 41, 84, 42, 86, 43, 88, 44, 90, 45, 92, 46, 94, 47, 96, 48, 98, 49, 100, 50, 102, 51, 104, 52, 106, 53, 108, 54, 110, 55, 112, 56, 114, 57, 116, 58, 118, 59, 120, 60, 122, 61, 124, 62, 126, 63, 128, 64, 130, 65, 132, 66, 134, 67, 136, 68, 138, 69, 140, 70, 142, 71, 144, 72, 146, 73, 148, 74, 150, 75, 152, 76, 154, 77, 156, 78, 158, 79, 160, 80, 162, 81, 164, 82, 166, 83, 168, 84, 170, 85, 172, 86, 174, 87, 176, 88, 178, 89, 180, 90, 182, 91, 184, 92, 186, 93, 188, 94, 190, 95, 192, 96, 194, 97, 196, 98, 198, 99, 200, 100, 202, 101, 204, 102, 206, 103, 208, 104, 210, 105, 212, 106, 214, 107, 216, 108, 218, 109, 220, 110, 222, 111, 224, 112, 2, 0, 1, 6, 3, 0, 9, 10, 13, 13, 32, 32, 2, 0, 10, 10, 13, 13, 1, 0, 48, 57, 2, 0, 65, 90, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 2, 0, 9, 9, 32, 32, 1056, 0, 2, 1, 0, 0, 0, 0, 4, 1, 0, 0, 0, 0, 6, 1, 0, 0, 0, 0, 8, 1, 0, 0, 0, 0, 10, 1, 0, 0, 0, 0, 12, 1, 0, 0, 0, 0, 14, 1, 0, 0, 0, 0, 16, 1, 0, 0, 0, 0, 18, 1, 0, 0, 0, 0, 20, 1, 0, 0, 0, 0, 22, 1, 0, 0, 0, 0, 24, 1, 0, 0, 0, 0, 26, 1, 0, 0, 0, 0, 28, 1, 0, 0, 0, 0, 30, 1, 0, 0, 0, 0, 32, 1, 0, 0, 0, 0, 34, 1, 0, 0, 0, 0, 36, 1, 0, 0, 0, 0, 38, 1, 0, 0, 0, 0, 40, 1, 0, 0, 0, 0, 42, 1, 0, 0, 0, 0, 44, 1, 0, 0, 0, 0, 46, 1, 0, 0, 0, 0, 48, 1, 0, 0, 0, 0, 50, 1, 0, 0, 0, 0, 52, 1, 0, 0, 0, 0, 54, 1, 0, 0, 0, 0, 56, 1, 0, 0, 0, 0, 58, 1, 0, 0, 0, 0, 60, 1, 0, 0, 0, 0, 62, 1, 0, 0, 0, 0, 64, 1, 0, 0, 0, 0, 66, 1, 0, 0, 0, 0, 68, 1, 0, 0, 0, 0, 70, 1, 0, 0, 0, 0, 72, 1, 0, 0, 0, 0, 74, 1, 0, 0, 0, 0, 76, 1, 0, 0, 0, 0, 78, 1, 0, 0, 0, 0, 80, 1, 0, 0, 0, 0, 82, 1, 0, 0, 0, 0, 84, 1, 0, 0, 0, 0, 86, 1, 0, 0, 0, 0, 88, 1, 0, 0, 0, 0, 90, 1, 0, 0, 0, 0, 92, 1, 0, 0, 0, 0, 94, 1, 0, 0, 0, 0, 96, 1, 0, 0, 0, 0, 98, 1, 0, 0, 0, 0, 100, 1, 0, 0, 0, 0, 102, 1, 0, 0, 0, 0, 104, 1, 0, 0, 0, 0, 106, 1, 0, 0, 0, 0, 108, 1, 0, 0, 0, 0, 110, 1, 0, 0, 0, 0, 112, 1, 0, 0, 0, 0, 114, 1, 0, 0, 0, 0, 116, 1, 0, 0, 0, 0, 118, 1, 0, 0, 0, 0, 120, 1, 0, 0, 0, 0, 122, 1, 0, 0, 0, 0, 124, 1, 0, 0, 0, 0, 126, 1, 0, 0, 0, 0, 128, 1, 0, 0, 0, 0, 130, 1, 0, 0, 0, 0, 132, 1, 0, 0, 0, 0, 134, 1, 0, 0, 0, 0, 136, 1, 0, 0, 0, 0, 138, 1, 0, 0, 0, 0, 140, 1, 0, 0, 0, 0, 142, 1, 0, 0, 0, 0, 144, 1, 0, 0, 0, 0, 146, 1, 0, 0, 0, 0, 148, 1, 0, 0, 0, 0, 150, 1, 0, 0, 0, 0, 152, 1, 0, 0, 0, 0, 154, 1, 0, 0, 0, 0, 156, 1, 0, 0, 0, 0, 158, 1, 0, 0, 0, 0, 160, 1, 0, 0, 0, 0, 162, 1, 0, 0, 0, 0, 164, 1, 0, 0, 0, 0, 166, 1, 0, 0, 0, 0, 168, 1, 0, 0, 0, 0, 170, 1, 0, 0, 0, 0, 172, 1, 0, 0, 0, 0, 174, 1, 0, 0, 0, 0, 176, 1, 0, 0, 0, 0, 178, 1, 0, 0, 0, 0, 180, 1, 0, 0, 0, 0, 182, 1, 0, 0, 0, 0, 184, 1, 0, 0, 0, 0, 186, 1, 0, 0, 0, 0, 188, 1, 0, 0, 0, 0, 190, 1, 0, 0, 0, 0, 192, 1, 0, 0, 0, 0, 194, 1, 0, 0, 0, 0, 196, 1, 0, 0, 0, 0, 198, 1, 0, 0, 0, 0, 200, 1, 0, 0, 0, 0, 202, 1, 0, 0, 0, 0, 204, 1, 0, 0, 0, 0, 206, 1, 0, 0, 0, 0, 208, 1, 0, 0, 0, 0, 210, 1, 0, 0, 0, 0, 212, 1, 0, 0, 0, 0, 214, 1, 0, 0, 0, 0, 216, 1, 0, 0, 0, 0, 218, 1, 0, 0, 0, 1, 220, 1, 0, 0, 0, 1, 222, 1, 0, 0, 0, 1, 224, 1, 0, 0, 0, 2, 226, 1, 0, 0, 0, 4, 235, 1, 0, 0, 0, 6, 239, 1, 0, 0, 0, 8, 242, 1, 0, 0, 0, 10, 247, 1, 0, 0, 0, 12, 254, 1, 0, 0, 0, 14, 262, 1, 0, 0, 0, 16, 278, 1, 0, 0, 0, 18, 288, 1, 0, 0, 0, 20, 294, 1, 0, 0, 0, 22, 306, 1, 0, 0, 0, 24, 313, 1, 0, 0, 0, 26, 319, 1, 0, 0, 0, 28, 332, 1, 0, 0, 0, 30, 340, 1, 0, 0, 0, 32, 347, 1, 0, 0, 0, 34, 362, 1, 0, 0, 0, 36, 366, 1, 0, 0, 0, 38, 376, 1, 0, 0, 0, 40, 385, 1, 0, 0, 0, 42, 398, 1, 0, 0, 0, 44, 404, 1, 0, 0, 0, 46, 410, 1, 0, 0, 0, 48, 415, 1, 0, 0, 0, 50, 424, 1, 0, 0, 0, 52, 429, 1, 0, 0, 0, 54, 435, 1, 0, 0, 0, 56, 442, 1, 0, 0, 0, 58, 449, 1, 0, 0, 0, 60, 455, 1, 0, 0, 0, 62, 465, 1, 0, 0, 0, 64, 472, 1, 0, 0, 0, 66, 488, 1, 0, 0, 0, 68, 506, 1, 0, 0, 0, 70, 524, 1, 0, 0, 0, 72, 543, 1, 0, 0, 0, 74, 564, 1, 0, 0, 0, 76, 577, 1, 0, 0, 0, 78, 638, 1, 0, 0, 0, 80, 646, 1, 0, 0, 0, 82, 676, 1, 0, 0, 0, 84, 678, 1, 0, 0, 0, 86, 687, 1, 0, 0, 0, 88, 693, 1, 0, 0, 0, 90, 703, 1, 0, 0, 0, 92, 713, 1, 0, 0, 0, 94, 727, 1, 0, 0, 0, 96, 731, 1, 0, 0, 0, 98, 735, 1, 0, 0, 0, 100, 742, 1, 0, 0, 0, 102, 747, 1, 0, 0, 0, 104, 754, 1, 0, 0, 0, 106, 759, 1, 0, 0, 0, 108, 763, 1, 0, 0, 0, 110, 768, 1, 0, 0, 0, 112, 774, 1, 0, 0, 0, 114, 778, 1, 0, 0, 0, 116, 783, 1, 0, 0, 0, 118, 789, 1, 0, 0, 0, 120, 796, 1, 0, 0, 0, 122, 802, 1, 0, 0, 0, 124, 809, 1, 0, 0, 0, 126, 815, 1, 0, 0, 0, 128, 822, 1, 0, 0, 0, 130, 828, 1, 0, 0, 0, 132, 837, 1, 0, 0, 0, 134, 847, 1, 0, 0, 0, 136, 856, 1, 0, 0, 0, 138, 867, 1, 0, 0, 0, 140, 872, 1, 0, 0, 0, 142, 875, 1, 0, 0, 0, 144, 883, 1, 0, 0, 0, 146, 889, 1, 0, 0, 0, 148, 895, 1, 0, 0, 0, 150, 897, 1, 0, 0, 0, 152, 899, 1, 0, 0, 0, 154, 901, 1, 0, 0, 0, 156, 903, 1, 0, 0, 0, 158, 905, 1, 0, 0, 0, 160, 907, 1, 0, 0, 0, 162, 909, 1, 0, 0, 0, 164, 911, 1, 0, 0, 0, 166, 913, 1, 0, 0, 0, 168, 915, 1, 0, 0, 0, 170, 917, 1, 0, 0, 0, 172, 920, 1, 0, 0, 0, 174, 923, 1, 0, 0, 0, 176, 926, 1, 0, 0, 0, 178, 929, 1, 0, 0, 0, 180, 932, 1, 0, 0, 0, 182, 935, 1, 0, 0, 0, 184, 938, 1, 0, 0, 0, 186, 941, 1, 0, 0, 0, 188, 944, 1, 0, 0, 0, 190, 947, 1, 0, 0, 0, 192, 949, 1, 0, 0, 0, 194, 951, 1, 0, 0, 0, 196, 953, 1, 0, 0, 0, 198, 956, 1, 0, 0, 0, 200, 959, 1, 0, 0, 0, 202, 961, 1, 0, 0, 0, 204, 963, 1, 0, 0, 0, 206, 965, 1, 0, 0, 0, 208, 967, 1, 0, 0, 0, 210, 969, 1, 0, 0, 0, 212, 980, 1, 0, 0, 0, 214, 995, 1, 0, 0, 0, 216, 999, 1, 0, 0, 0, 218, 1006, 1, 0, 0, 0, 220, 1015, 1, 0, 0, 0, 222, 1019, 1, 0, 0, 0, 224, 1035, 1, 0, 0, 0, 226, 227, 5, 115, 0, 0, 227, 228, 5, 101, 0, 0, 228, 229, 5, 116, 0, 0, 229, 230, 5, 83, 0, 0, 230, 231, 5, 116, 0, 0, 231, 232, 5, 97, 0, 0, 232, 233, 5, 116, 0, 0, 233, 234, 5, 101, 0, 0, 234, 3, 1, 0, 0, 0, 235, 236, 5, 71, 0, 0, 236, 237, 5, 101, 0, 0, 237, 238, 5, 116, 0, 0, 238, 5, 1, 0, 0, 0, 239, 240, 5, 116, 0, 0, 240, 241, 5, 111, 0, 0, 241, 7, 1, 0, 0, 0, 242, 243, 5, 98, 0, 0, 243, 244, 5, 97, 0, 0, 244, 245, 5, 99, 0, 0, 245, 246, 5, 107, 0, 0, 246, 9, 1, 0, 0, 0, 247, 248, 5, 111, 0, 0, 248, 249, 5, 102, 0, 0, 249, 250, 5, 102, 0, 0, 250, 251, 5, 65, 0, 0, 251, 252, 5, 108, 0, 0, 252, 253, 5, 108, 0, 0, 253, 11, 1, 0, 0, 0, 254, 255, 5, 101, 0, 0, 255, 256, 5, 120, 0, 0, 256, 257, 5, 116, 0, 0, 257, 258, 5, 101, 0, 0, 258, 259, 5, 110, 0, 0, 259, 260, 5, 100, 0, 0, 260, 261, 5, 115, 0, 0, 261, 13, 1, 0, 0, 0, 262, 263, 5, 83, 0, 0, 263, 264, 5, 116, 0, 0, 264, 265, 5, 97, 0, 0, 265, 266, 5, 116, 0, 0, 266, 267, 5, 101, 0, 0, 267, 268, 5, 108, 0, 0, 268, 269, 5, 101, 0, 0, 269, 270, 5, 115, 0, 0, 270, 271, 5, 115, 0, 0, 271, 272, 5, 87, 0, 0, 272, 273, 5, 105, 0, 0, 273, 274, 5, 100, 0, 0, 274, 275, 5, 103, 0, 0, 275, 276, 5, 101, 0, 0, 276, 277, 5, 116, 0, 0, 277, 15, 1, 0, 0, 0, 278, 279, 5, 64, 0, 0, 279, 280, 5, 111, 0, 0, 280, 281, 5, 118, 0, 0, 281, 282, 5, 101, 0, 0, 282, 283, 5, 114, 0, 0, 283, 284, 5, 114, 0, 0, 284, 285, 5, 105, 0, 0, 285, 286, 5, 100, 0, 0, 286, 287, 5, 101, 0, 0, 287, 17, 1, 0, 0, 0, 288, 289, 5, 115, 0, 0, 289, 290, 5, 116, 0, 0, 290, 291, 5, 97, 0, 0, 291, 292, 5, 116, 0, 0, 292, 293, 5, 101, 0, 0, 293, 19, 1, 0, 0, 0, 294, 295, 5, 99, 0, 0, 295, 296, 5, 114, 0, 0, 296, 297, 5, 101, 0, 0, 297, 298, 5, 97, 0, 0, 298, 299, 5, 116, 0, 0, 299, 300, 5, 101, 0, 0, 300, 301, 5, 83, 0, 0, 301, 302, 5, 116, 0, 0, 302, 303, 5, 97, 0, 0, 303, 304, 5, 116, 0, 0, 304, 305, 5, 101, 0, 0, 305, 21, 1, 0, 0, 0, 306, 307, 5, 87, 0, 0, 307, 308, 5, 105, 0, 0, 308, 309, 5, 100, 0, 0, 309, 310, 5, 103, 0, 0, 310, 311, 5, 101, 0, 0, 311, 312, 5, 116, 0, 0, 312, 23, 1, 0, 0, 0, 313, 314, 5, 98, 0, 0, 314, 315, 5, 117, 0, 0, 315, 316, 5, 105, 0, 0, 316, 317, 5, 108, 0, 0, 317, 318, 5, 100, 0, 0, 318, 25, 1, 0, 0, 0, 319, 320, 5, 66, 0, 0, 320, 321, 5, 117, 0, 0, 321, 322, 5, 105, 0, 0, 322, 323, 5, 108, 0, 0, 323, 324, 5, 100, 0, 0, 324, 325, 5, 67, 0, 0, 325, 326, 5, 111, 0, 0, 326, 327, 5, 110, 0, 0, 327, 328, 5, 116, 0, 0, 328, 329, 5, 101, 0, 0, 329, 330, 5, 120, 0, 0, 330, 331, 5, 116, 0, 0, 331, 27, 1, 0, 0, 0, 332, 333, 5, 99, 0, 0, 333, 334, 5, 111, 0, 0, 334, 335, 5, 110, 0, 0, 335, 336, 5, 116, 0, 0, 336, 337, 5, 101, 0, 0, 337, 338, 5, 120, 0, 0, 338, 339, 5, 116, 0, 0, 339, 29, 1, 0, 0, 0, 340, 341, 5, 67, 0, 0, 341, 342, 5, 111, 0, 0, 342, 343, 5, 108, 0, 0, 343, 344, 5, 117, 0, 0, 344, 345, 5, 109, 0, 0, 345, 346, 5, 110, 0, 0, 346, 31, 1, 0, 0, 0, 347, 348, 5, 69, 0, 0, 348, 349, 5, 108, 0, 0, 349, 350, 5, 101, 0, 0, 350, 351, 5, 118, 0, 0, 351, 352, 5, 97, 0, 0, 352, 353, 5, 116, 0, 0, 353, 354, 5, 101, 0, 0, 354, 355, 5, 100, 0, 0, 355, 356, 5, 66, 0, 0, 356, 357, 5, 117, 0, 0, 357, 358, 5, 116, 0, 0, 358, 359, 5, 116, 0, 0, 359, 360, 5, 111, 0, 0, 360, 361, 5, 110, 0, 0, 361, 33, 1, 0, 0, 0, 362, 363, 5, 82, 0, 0, 363, 364, 5, 111, 0, 0, 364, 365, 5, 119, 0, 0, 365, 35, 1, 0, 0, 0, 366, 367, 5, 67, 0, 0, 367, 368, 5, 111, 0, 0, 368, 369, 5, 110, 0, 0, 369, 370, 5, 116, 0, 0, 370, 371, 5, 97, 0, 0, 371, 372, 5, 105, 0, 0, 372, 373, 5, 110, 0, 0, 373, 374, 5, 101, 0, 0, 374, 375, 5, 114, 0, 0, 375, 37, 1, 0, 0, 0, 376, 377, 5, 99, 0, 0, 377, 378, 5, 104, 0, 0, 378, 379, 5, 105, 0, 0, 379, 380, 5, 108, 0, 0, 380, 381, 5, 100, 0, 0, 381, 382, 5, 114, 0, 0, 382, 383, 5, 101, 0, 0, 383, 384, 5, 110, 0, 0, 384, 39, 1, 0, 0, 0, 385, 386, 5, 73, 0, 0, 386, 387, 5, 109, 0, 0, 387, 388, 5, 97, 0, 0, 388, 389, 5, 103, 0, 0, 389, 390, 5, 101, 0, 0, 390, 391, 5, 46, 0, 0, 391, 392, 5, 97, 0, 0, 392, 393, 5, 115, 0, 0, 393, 394, 5, 115, 0, 0, 394, 395, 5, 101, 0, 0, 395, 396, 5, 116, 0, 0, 396, 397, 5, 115, 0, 0, 397, 41, 1, 0, 0, 0, 398, 399, 5, 73, 0, 0, 399, 400, 5, 109, 0, 0, 400, 401, 5, 97, 0, 0, 401, 402, 5, 103, 0, 0, 402, 403, 5, 101, 0, 0, 403, 43, 1, 0, 0, 0, 404, 405, 5, 99, 0, 0, 405, 406, 5, 104, 0, 0, 406, 407, 5, 105, 0, 0, 407, 408, 5, 108, 0, 0, 408, 409, 5, 100, 0, 0, 409, 45, 1, 0, 0, 0, 410, 411, 5, 84, 0, 0, 411, 412, 5, 101, 0, 0, 412, 413, 5, 120, 0, 0, 413, 414, 5, 116, 0, 0, 414, 47, 1, 0, 0, 0, 415, 416, 5, 83, 0, 0, 416, 417, 5, 99, 0, 0, 417, 418, 5, 97, 0, 0, 418, 419, 5, 102, 0, 0, 419, 420, 5, 102, 0, 0, 420, 421, 5, 111, 0, 0, 421, 422, 5, 108, 0, 0, 422, 423, 5, 100, 0, 0, 423, 49, 1, 0, 0, 0, 424, 425, 5, 98, 0, 0, 425, 426, 5, 111, 0, 0, 426, 427, 5, 100, 0, 0, 427, 428, 5, 121, 0, 0, 428, 51, 1, 0, 0, 0, 429, 430, 5, 99, 0, 0, 430, 431, 5, 111, 0, 0, 431, 432, 5, 108, 0, 0, 432, 433, 5, 111, 0, 0, 433, 434, 5, 114, 0, 0, 434, 53, 1, 0, 0, 0, 435, 436, 5, 67, 0, 0, 436, 437, 5, 111, 0, 0, 437, 438, 5, 108, 0, 0, 438, 439, 5, 111, 0, 0, 439, 440, 5, 114, 0, 0, 440, 441, 5, 115, 0, 0, 441, 55, 1, 0, 0, 0, 442, 443, 5, 104, 0, 0, 443, 444, 5, 101, 0, 0, 444, 445, 5, 105, 0, 0, 445, 446, 5, 103, 0, 0, 446, 447, 5, 104, 0, 0, 447, 448, 5, 116, 0, 0, 448, 57, 1, 0, 0, 0, 449, 450, 5, 119, 0, 0, 450, 451, 5, 105, 0, 0, 451, 452, 5, 100, 0, 0, 452, 453, 5, 116, 0, 0, 453, 454, 5, 104, 0, 0, 454, 59, 1, 0, 0, 0, 455, 456, 5, 111, 0, 0, 456, 457, 5, 110, 0, 0, 457, 458, 5, 80, 0, 0, 458, 459, 5, 114, 0, 0, 459, 460, 5, 101, 0, 0, 460, 461, 5, 115, 0, 0, 461, 462, 5, 115, 0, 0, 462, 463, 5, 101, 0, 0, 463, 464, 5, 100, 0, 0, 464, 61, 1, 0, 0, 0, 465, 466, 5, 67, 0, 0, 466, 467, 5, 101, 0, 0, 467, 468, 5, 110, 0, 0, 468, 469, 5, 116, 0, 0, 469, 470, 5, 101, 0, 0, 470, 471, 5, 114, 0, 0, 471, 63, 1, 0, 0, 0, 472, 473, 5, 98, 0, 0, 473, 474, 5, 97, 0, 0, 474, 475, 5, 99, 0, 0, 475, 476, 5, 107, 0, 0, 476, 477, 5, 103, 0, 0, 477, 478, 5, 114, 0, 0, 478, 479, 5, 111, 0, 0, 479, 480, 5, 117, 0, 0, 480, 481, 5, 110, 0, 0, 481, 482, 5, 100, 0, 0, 482, 483, 5, 67, 0, 0, 483, 484, 5, 111, 0, 0, 484, 485, 5, 108, 0, 0, 485, 486, 5, 111, 0, 0, 486, 487, 5, 114, 0, 0, 487, 65, 1, 0, 0, 0, 488, 489, 5, 109, 0, 0, 489, 490, 5, 97, 0, 0, 490, 491, 5, 105, 0, 0, 491, 492, 5, 110, 0, 0, 492, 493, 5, 65, 0, 0, 493, 494, 5, 120, 0, 0, 494, 495, 5, 105, 0, 0, 495, 496, 5, 115, 0, 0, 496, 497, 5, 65, 0, 0, 497, 498, 5, 108, 0, 0, 498, 499, 5, 105, 0, 0, 499, 500, 5, 103, 0, 0, 500, 501, 5, 110, 0, 0, 501, 502, 5, 109, 0, 0, 502, 503, 5, 101, 0, 0, 503, 504, 5, 110, 0, 0, 504, 505, 5, 116, 0, 0, 505, 67, 1, 0, 0, 0, 506, 507, 5, 77, 0, 0, 507, 508, 5, 97, 0, 0, 508, 509, 5, 105, 0, 0, 509, 510, 5, 110, 0, 0, 510, 511, 5, 65, 0, 0, 511, 512, 5, 120, 0, 0, 512, 513, 5, 105, 0, 0, 513, 514, 5, 115, 0, 0, 514, 515, 5, 65, 0, 0, 515, 516, 5, 108, 0, 0, 516, 517, 5, 105, 0, 0, 517, 518, 5, 103, 0, 0, 518, 519, 5, 110, 0, 0, 519, 520, 5, 109, 0, 0, 520, 521, 5, 101, 0, 0, 521, 522, 5, 110, 0, 0, 522, 523, 5, 116, 0, 0, 523, 69, 1, 0, 0, 0, 524, 525, 5, 99, 0, 0, 525, 526, 5, 114, 0, 0, 526, 527, 5, 111, 0, 0, 527, 528, 5, 115, 0, 0, 528, 529, 5, 115, 0, 0, 529, 530, 5, 65, 0, 0, 530, 531, 5, 120, 0, 0, 531, 532, 5, 105, 0, 0, 532, 533, 5, 115, 0, 0, 533, 534, 5, 65, 0, 0, 534, 535, 5, 108, 0, 0, 535, 536, 5, 105, 0, 0, 536, 537, 5, 103, 0, 0, 537, 538, 5, 110, 0, 0, 538, 539, 5, 109, 0, 0, 539, 540, 5, 101, 0, 0, 540, 541, 5, 110, 0, 0, 541, 542, 5, 116, 0, 0, 542, 71, 1, 0, 0, 0, 543, 544, 5, 67, 0, 0, 544, 545, 5, 114, 0, 0, 545, 546, 5, 111, 0, 0, 546, 547, 5, 115, 0, 0, 547, 548, 5, 115, 0, 0, 548, 549, 5, 65, 0, 0, 549, 550, 5, 120, 0, 0, 550, 551, 5, 105, 0, 0, 551, 552, 5, 115, 0, 0, 552, 553, 5, 65, 0, 0, 553, 554, 5, 108, 0, 0, 554, 555, 5, 105, 0, 0, 555, 556, 5, 103, 0, 0, 556, 557, 5, 110, 0, 0, 557, 558, 5, 109, 0, 0, 558, 559, 5, 101, 0, 0, 559, 560, 5, 110, 0, 0, 560, 561, 5, 116, 0, 0, 561, 562, 1, 0, 0, 0, 562, 563, 6, 35, 0, 0, 563, 73, 1, 0, 0, 0, 564, 565, 5, 109, 0, 0, 565, 566, 5, 97, 0, 0, 566, 567, 5, 105, 0, 0, 567, 568, 5, 110, 0, 0, 568, 569, 5, 65, 0, 0, 569, 570, 5, 120, 0, 0, 570, 571, 5, 105, 0, 0, 571, 572, 5, 115, 0, 0, 572, 573, 5, 83, 0, 0, 573, 574, 5, 105, 0, 0, 574, 575, 5, 122, 0, 0, 575, 576, 5, 101, 0, 0, 576, 75, 1, 0, 0, 0, 577, 578, 5, 77, 0, 0, 578, 579, 5, 97, 0, 0, 579, 580, 5, 105, 0, 0, 580, 581, 5, 110, 0, 0, 581, 582, 5, 65, 0, 0, 582, 583, 5, 120, 0, 0, 583, 584, 5, 105, 0, 0, 584, 585, 5, 115, 0, 0, 585, 586, 5, 83, 0, 0, 586, 587, 5, 105, 0, 0, 587, 588, 5, 122, 0, 0, 588, 589, 5, 101, 0, 0, 589, 77, 1, 0, 0, 0, 590, 591, 5, 99, 0, 0, 591, 592, 5, 101, 0, 0, 592, 593, 5, 110, 0, 0, 593, 594, 5, 116, 0, 0, 594, 595, 5, 101, 0, 0, 595, 639, 5, 114, 0, 0, 596, 597, 5, 115, 0, 0, 597, 598, 5, 116, 0, 0, 598, 599, 5, 97, 0, 0, 599, 600, 5, 114, 0, 0, 600, 639, 5, 116, 0, 0, 601, 602, 5, 101, 0, 0, 602, 603, 5, 110, 0, 0, 603, 639, 5, 100, 0, 0, 604, 605, 5, 115, 0, 0, 605, 606, 5, 112, 0, 0, 606, 607, 5, 97, 0, 0, 607, 608, 5, 99, 0, 0, 608, 609, 5, 101, 0, 0, 609, 610, 5, 66, 0, 0, 610, 611, 5, 101, 0, 0, 611, 612, 5, 116, 0, 0, 612, 613, 5, 119, 0, 0, 613, 614, 5, 101, 0, 0, 614, 615, 5, 101, 0, 0, 615, 639, 5, 110, 0, 0, 616, 617, 5, 115, 0, 0, 617, 618, 5, 112, 0, 0, 618, 619, 5, 97, 0, 0, 619, 620, 5, 99, 0, 0, 620, 621, 5, 101, 0, 0, 621, 622, 5, 65, 0, 0, 622, 623, 5, 114, 0, 0, 623, 624, 5, 111, 0, 0, 624, 625, 5, 117, 0, 0, 625, 626, 5, 110, 0, 0, 626, 639, 5, 100, 0, 0, 627, 628, 5, 115, 0, 0, 628, 629, 5, 112, 0, 0, 629, 630, 5, 97, 0, 0, 630, 631, 5, 99, 0, 0, 631, 632, 5, 101, 0, 0, 632, 633, 5, 69, 0, 0, 633, 634, 5, 118, 0, 0, 634, 635, 5, 101, 0, 0, 635, 636, 5, 110, 0, 0, 636, 637, 5, 108, 0, 0, 637, 639, 5, 121, 0, 0, 638, 590, 1, 0, 0, 0, 638, 596, 1, 0, 0, 0, 638, 601, 1, 0, 0, 0, 638, 604, 1, 0, 0, 0, 638, 616, 1, 0, 0, 0, 638, 627, 1, 0, 0, 0, 639, 79, 1, 0, 0, 0, 640, 641, 5, 109, 0, 0, 641, 642, 5, 105, 0, 0, 642, 647, 5, 110, 0, 0, 643, 644, 5, 109, 0, 0, 644, 645, 5, 97, 0, 0, 645, 647, 5, 120, 0, 0, 646, 640, 1, 0, 0, 0, 646, 643, 1, 0, 0, 0, 647, 81, 1, 0, 0, 0, 648, 649, 5, 114, 0, 0, 649, 650, 5, 101, 0, 0, 650, 677, 5, 100, 0, 0, 651, 652, 5, 103, 0, 0, 652, 653, 5, 114, 0, 0, 653, 654, 5, 101, 0, 0, 654, 655, 5, 101, 0, 0, 655, 677, 5, 110, 0, 0, 656, 657, 5, 98, 0, 0, 657, 658, 5, 108, 0, 0, 658, 659, 5, 97, 0, 0, 659, 660, 5, 99, 0, 0, 660, 677, 5, 107, 0, 0, 661, 662, 5, 119, 0, 0, 662, 663, 5, 104, 0, 0, 663, 664, 5, 105, 0, 0, 664, 665, 5, 116, 0, 0, 665, 677, 5, 101, 0, 0, 666, 667, 5, 98, 0, 0, 667, 668, 5, 108, 0, 0, 668, 669, 5, 117, 0, 0, 669, 677, 5, 101, 0, 0, 670, 671, 5, 112, 0, 0, 671, 672, 5, 117, 0, 0, 672, 673, 5, 114, 0, 0, 673, 674, 5, 112, 0, 0, 674, 675, 5, 108, 0, 0, 675, 677, 5, 101, 0, 0, 676, 648, 1, 0, 0, 0, 676, 651, 1, 0, 0, 0, 676, 656, 1, 0, 0, 0, 676, 661, 1, 0, 0, 0, 676, 666, 1, 0, 0, 0, 676, 670, 1, 0, 0, 0, 677, 83, 1, 0, 0, 0, 678, 679, 5, 102, 0, 0, 679, 680, 5, 111, 0, 0, 680, 681, 5, 110, 0, 0, 681, 682, 5, 116, 0, 0, 682, 683, 5, 83, 0, 0, 683, 684, 5, 105, 0, 0, 684, 685, 5, 122, 0, 0, 685, 686, 5, 101, 0, 0, 686, 85, 1, 0, 0, 0, 687, 688, 5, 115, 0, 0, 688, 689, 5, 116, 0, 0, 689, 690, 5, 121, 0, 0, 690, 691, 5, 108, 0, 0, 691, 692, 5, 101, 0, 0, 692, 87, 1, 0, 0, 0, 693, 694, 5, 84, 0, 0, 694, 695, 5, 101, 0, 0, 695, 696, 5, 120, 0, 0, 696, 697, 5, 116, 0, 0, 697, 698, 5, 83, 0, 0, 698, 699, 5, 116, 0, 0, 699, 700, 5, 121, 0, 0, 700, 701, 5, 108, 0, 0, 701, 702, 5, 101, 0, 0, 702, 89, 1, 0, 0, 0, 703, 704, 5, 97, 0, 0, 704, 705, 5, 114, 0, 0, 705, 706, 5, 103, 0, 0, 706, 707, 5, 117, 0, 0, 707, 708, 5, 109, 0, 0, 708, 709, 5, 101, 0, 0, 709, 710, 5, 110, 0, 0, 710, 711, 5, 116, 0, 0, 711, 712, 5, 115, 0, 0, 712, 91, 1, 0, 0, 0, 713, 714, 5, 71, 0, 0, 714, 715, 5, 101, 0, 0, 715, 716, 5, 116, 0, 0, 716, 717, 5, 46, 0, 0, 717, 718, 5, 97, 0, 0, 718, 719, 5, 114, 0, 0, 719, 720, 5, 103, 0, 0, 720, 721, 5, 117, 0, 0, 721, 722, 5, 109, 0, 0, 722, 723, 5, 101, 0, 0, 723, 724, 5, 110, 0, 0, 724, 725, 5, 116, 0, 0, 725, 726, 5, 115, 0, 0, 726, 93, 1, 0, 0, 0, 727, 728, 5, 118, 0, 0, 728, 729, 5, 97, 0, 0, 729, 730, 5, 114, 0, 0, 730, 95, 1, 0, 0, 0, 731, 732, 5, 105, 0, 0, 732, 733, 5, 110, 0, 0, 733, 734, 5, 116, 0, 0, 734, 97, 1, 0, 0, 0, 735, 736, 5, 83, 0, 0, 736, 737, 5, 116, 0, 0, 737, 738, 5, 114, 0, 0, 738, 739, 5, 105, 0, 0, 739, 740, 5, 110, 0, 0, 740, 741, 5, 103, 0, 0, 741, 99, 1, 0, 0, 0, 742, 743, 5, 118, 0, 0, 743, 744, 5, 111, 0, 0, 744, 745, 5, 105, 0, 0, 745, 746, 5, 100, 0, 0, 746, 101, 1, 0, 0, 0, 747, 748, 5, 100, 0, 0, 748, 749, 5, 111, 0, 0, 749, 750, 5, 117, 0, 0, 750, 751, 5, 98, 0, 0, 751, 752, 5, 108, 0, 0, 752, 753, 5, 101, 0, 0, 753, 103, 1, 0, 0, 0, 754, 755, 5, 98, 0, 0, 755, 756, 5, 111, 0, 0, 756, 757, 5, 111, 0, 0, 757, 758, 5, 108, 0, 0, 758, 105, 1, 0, 0, 0, 759, 760, 5, 77, 0, 0, 760, 761, 5, 97, 0, 0, 761, 762, 5, 112, 0, 0, 762, 107, 1, 0, 0, 0, 763, 764, 5, 76, 0, 0, 764, 765, 5, 105, 0, 0, 765, 766, 5, 115, 0, 0, 766, 767, 5, 116, 0, 0, 767, 109, 1, 0, 0, 0, 768, 769, 5, 119, 0, 0, 769, 770, 5, 104, 0, 0, 770, 771, 5, 105, 0, 0, 771, 772, 5, 108, 0, 0, 772, 773, 5, 101, 0, 0, 773, 111, 1, 0, 0, 0, 774, 775, 5, 102, 0, 0, 775, 776, 5, 111, 0, 0, 776, 777, 5, 114, 0, 0, 777, 113, 1, 0, 0, 0, 778, 779, 5, 116, 0, 0, 779, 780, 5, 114, 0, 0, 780, 781, 5, 117, 0, 0, 781, 782, 5, 101, 0, 0, 782, 115, 1, 0, 0, 0, 783, 784, 5, 102, 0, 0, 784, 785, 5, 97, 0, 0, 785, 786, 5, 108, 0, 0, 786, 787, 5, 115, 0, 0, 787, 788, 5, 101, 0, 0, 788, 117, 1, 0, 0, 0, 789, 790, 5, 114, 0, 0, 790, 791, 5, 101, 0, 0, 791, 792, 5, 116, 0, 0, 792, 793, 5, 117, 0, 0, 793, 794, 5, 114, 0, 0, 794, 795, 5, 110, 0, 0, 795, 119, 1, 0, 0, 0, 796, 797, 5, 98, 0, 0, 797, 798, 5, 114, 0, 0, 798, 799, 5, 101, 0, 0, 799, 800, 5, 97, 0, 0, 800, 801, 5, 107, 0, 0, 801, 121, 1, 0, 0, 0, 802, 803, 5, 105, 0, 0, 803, 804, 5, 109, 0, 0, 804, 805, 5, 112, 0, 0, 805, 806, 5, 111, 0, 0, 806, 807, 5, 114, 0, 0, 807, 808, 5, 116, 0, 0, 808, 123, 1, 0, 0, 0, 809, 810, 5, 112, 0, 0, 810, 811, 5, 114, 0, 0, 811, 812, 5, 105, 0, 0, 812, 813, 5, 110, 0, 0, 813, 814, 5, 116, 0, 0, 814, 125, 1, 0, 0, 0, 815, 816, 5, 108, 0, 0, 816, 817, 5, 101, 0, 0, 817, 818, 5, 110, 0, 0, 818, 819, 5, 103, 0, 0, 819, 820, 5, 116, 0, 0, 820, 821, 5, 104, 0, 0, 821, 127, 1, 0, 0, 0, 822, 823, 5, 99, 0, 0, 823, 824, 5, 108, 0, 0, 824, 825, 5, 97, 0, 0, 825, 826, 5, 115, 0, 0, 826, 827, 5, 115, 0, 0, 827, 129, 1, 0, 0, 0, 828, 829, 5, 97, 0, 0, 829, 830, 5, 98, 0, 0, 830, 831, 5, 115, 0, 0, 831, 832, 5, 116, 0, 0, 832, 833, 5, 114, 0, 0, 833, 834, 5, 97, 0, 0, 834, 835, 5, 99, 0, 0, 835, 836, 5, 116, 0, 0, 836, 131, 1, 0, 0, 0, 837, 838, 5, 84, 0, 0, 838, 839, 5, 101, 0, 0, 839, 840, 5, 120, 0, 0, 840, 841, 5, 116, 0, 0, 841, 842, 5, 70, 0, 0, 842, 843, 5, 105, 0, 0, 843, 844, 5, 101, 0, 0, 844, 845, 5, 108, 0, 0, 845, 846, 5, 100, 0, 0, 846, 133, 1, 0, 0, 0, 847, 848, 5, 104, 0, 0, 848, 849, 5, 105, 0, 0, 849, 850, 5, 110, 0, 0, 850, 851, 5, 116, 0, 0, 851, 852, 5, 84, 0, 0, 852, 853, 5, 101, 0, 0, 853, 854, 5, 120, 0, 0, 854, 855, 5, 116, 0, 0, 855, 135, 1, 0, 0, 0, 856, 857, 5, 99, 0, 0, 857, 858, 5, 111, 0, 0, 858, 859, 5, 110, 0, 0, 859, 860, 5, 116, 0, 0, 860, 861, 5, 114, 0, 0, 861, 862, 5, 111, 0, 0, 862, 863, 5, 108, 0, 0, 863, 864, 5, 108, 0, 0, 864, 865, 5, 101, 0, 0, 865, 866, 5, 114, 0, 0, 866, 137, 1, 0, 0, 0, 867, 868, 5, 70, 0, 0, 868, 869, 5, 111, 0, 0, 869, 870, 5, 114, 0, 0, 870, 871, 5, 109, 0, 0, 871, 139, 1, 0, 0, 0, 872, 873, 5, 105, 0, 0, 873, 874, 5, 102, 0, 0, 874, 141, 1, 0, 0, 0, 875, 876, 5, 101, 0, 0, 876, 877, 5, 108, 0, 0, 877, 878, 5, 115, 0, 0, 878, 879, 5, 101, 0, 0, 879, 880, 5, 32, 0, 0, 880, 881, 5, 105, 0, 0, 881, 882, 5, 102, 0, 0, 882, 143, 1, 0, 0, 0, 883, 884, 5, 101, 0, 0, 884, 885, 5, 108, 0, 0, 885, 886, 5, 115, 0, 0, 886, 887, 5, 101, 0, 0, 887, 145, 1, 0, 0, 0, 888, 890, 7, 0, 0, 0, 889, 888, 1, 0, 0, 0, 890, 891, 1, 0, 0, 0, 891, 889, 1, 0, 0, 0, 891, 892, 1, 0, 0, 0, 892, 893, 1, 0, 0, 0, 893, 894, 6, 72, 1, 0, 894, 147, 1, 0, 0, 0, 895, 896, 5, 93, 0, 0, 896, 149, 1, 0, 0, 0, 897, 898, 5, 91, 0, 0, 898, 151, 1, 0, 0, 0, 899, 900, 5, 123, 0, 0, 900, 153, 1, 0, 0, 0, 901, 902, 5, 125, 0, 0, 902, 155, 1, 0, 0, 0, 903, 904, 5, 40, 0, 0, 904, 157, 1, 0, 0, 0, 905, 906, 5, 41, 0, 0, 906, 159, 1, 0, 0, 0, 907, 908, 5, 58, 0, 0, 908, 161, 1, 0, 0, 0, 909, 910, 5, 43, 0, 0, 910, 163, 1, 0, 0, 0, 911, 912, 5, 47, 0, 0, 912, 165, 1, 0, 0, 0, 913, 914, 5, 42, 0, 0, 914, 167, 1, 0, 0, 0, 915, 916, 5, 45, 0, 0, 916, 169, 1, 0, 0, 0, 917, 918, 5, 43, 0, 0, 918, 919, 5, 43, 0, 0, 919, 171, 1, 0, 0, 0, 920, 921, 5, 45, 0, 0, 921, 922, 5, 45, 0, 0, 922, 173, 1, 0, 0, 0, 923, 924, 5, 124, 0, 0, 924, 925, 5, 124, 0, 0, 925, 175, 1, 0, 0, 0, 926, 927, 5, 38, 0, 0, 927, 928, 5, 38, 0, 0, 928, 177, 1, 0, 0, 0, 929, 930, 5, 43, 0, 0, 930, 931, 5, 61, 0, 0, 931, 179, 1, 0, 0, 0, 932, 933, 5, 45, 0, 0, 933, 934, 5, 61, 0, 0, 934, 181, 1, 0, 0, 0, 935, 936, 5, 61, 0, 0, 936, 937, 5, 61, 0, 0, 937, 183, 1, 0, 0, 0, 938, 939, 5, 47, 0, 0, 939, 940, 5, 61, 0, 0, 940, 185, 1, 0, 0, 0, 941, 942, 5, 42, 0, 0, 942, 943, 5, 61, 0, 0, 943, 187, 1, 0, 0, 0, 944, 945, 5, 33, 0, 0, 945, 946, 5, 61, 0, 0, 946, 189, 1, 0, 0, 0, 947, 948, 5, 61, 0, 0, 948, 191, 1, 0, 0, 0, 949, 950, 5, 60, 0, 0, 950, 193, 1, 0, 0, 0, 951, 952, 5, 62, 0, 0, 952, 195, 1, 0, 0, 0, 953, 954, 5, 60, 0, 0, 954, 955, 5, 61, 0, 0, 955, 197, 1, 0, 0, 0, 956, 957, 5, 62, 0, 0, 957, 958, 5, 61, 0, 0, 958, 199, 1, 0, 0, 0, 959, 960, 5, 44, 0, 0, 960, 201, 1, 0, 0, 0, 961, 962, 5, 59, 0, 0, 962, 203, 1, 0, 0, 0, 963, 964, 5, 46, 0, 0, 964, 205, 1, 0, 0, 0, 965, 966, 5, 39, 0, 0, 966, 207, 1, 0, 0, 0, 967, 968, 5, 34, 0, 0, 968, 209, 1, 0, 0, 0, 969, 970, 5, 47, 0, 0, 970, 971, 5, 47, 0, 0, 971, 975, 1, 0, 0, 0, 972, 974, 8, 1, 0, 0, 973, 972, 1, 0, 0, 0, 974, 977, 1, 0, 0, 0, 975, 973, 1, 0, 0, 0, 975, 976, 1, 0, 0, 0, 976, 978, 1, 0, 0, 0, 977, 975, 1, 0, 0, 0, 978, 979, 6, 104, 1, 0, 979, 211, 1, 0, 0, 0, 980, 981, 5, 47, 0, 0, 981, 982, 5, 42, 0, 0, 982, 986, 1, 0, 0, 0, 983, 985, 9, 0, 0, 0, 984, 983, 1, 0, 0, 0, 985, 988, 1, 0, 0, 0, 986, 987, 1, 0, 0, 0, 986, 984, 1, 0, 0, 0, 987, 989, 1, 0, 0, 0, 988, 986, 1, 0, 0, 0, 989, 990, 5, 42, 0, 0, 990, 991, 5, 47, 0, 0, 991, 992, 1, 0, 0, 0, 992, 993, 6, 105, 1, 0, 993, 213, 1, 0, 0, 0, 994, 996, 7, 2, 0, 0, 995, 994, 1, 0, 0, 0, 996, 997, 1, 0, 0, 0, 997, 995, 1, 0, 0, 0, 997, 998, 1, 0, 0, 0, 998, 215, 1, 0, 0, 0, 999, 1003, 7, 3, 0, 0, 1000, 1002, 7, 4, 0, 0, 1001, 1000, 1, 0, 0, 0, 1002, 1005, 1, 0, 0, 0, 1003, 1001, 1, 0, 0, 0, 1003, 1004, 1, 0, 0, 0, 1004, 217, 1, 0, 0, 0, 1005, 1003, 1, 0, 0, 0, 1006, 1010, 3, 208, 103, 0, 1007, 1009, 8, 1, 0, 0, 1008, 1007, 1, 0, 0, 0, 1009, 1012, 1, 0, 0, 0, 1010, 1011, 1, 0, 0, 0, 1010, 1008, 1, 0, 0, 0, 1011, 1013, 1, 0, 0, 0, 1012, 1010, 1, 0, 0, 0, 1013, 1014, 3, 208, 103, 0, 1014, 219, 1, 0, 0, 0, 1015, 1016, 7, 5, 0, 0, 1016, 1017, 1, 0, 0, 0, 1017, 1018, 6, 109, 2, 0, 1018, 221, 1, 0, 0, 0, 1019, 1020, 5, 46, 0, 0, 1020, 223, 1, 0, 0, 0, 1021, 1022, 5, 99, 0, 0, 1022, 1023, 5, 101, 0, 0, 1023, 1024, 5, 110, 0, 0, 1024, 1025, 5, 116, 0, 0, 1025, 1026, 5, 101, 0, 0, 1026, 1036, 5, 114, 0, 0, 1027, 1028, 5, 115, 0, 0, 1028, 1029, 5, 116, 0, 0, 1029, 1030, 5, 97, 0, 0, 1030, 1031, 5, 114, 0, 0, 1031, 1036, 5, 116, 0, 0, 1032, 1033, 5, 101, 0, 0, 1033, 1034, 5, 110, 0, 0, 1034, 1036, 5, 100, 0, 0, 1035, 1021, 1, 0, 0, 0, 1035, 1027, 1, 0, 0, 0, 1035, 1032, 1, 0, 0, 0, 1036, 1037, 1, 0, 0, 0, 1037, 1038, 6, 111, 3, 0, 1038, 225, 1, 0, 0, 0, 12, 0, 1, 638, 646, 676, 891, 975, 986, 997, 1003, 1010, 1035, 4, 5, 1, 0, 6, 0, 0, 0, 1, 0, 4, 0, 0]