SETSTATE=1
GET=2
TO=3
BACK=4
OFALL=5
EXTENDS=6
STATELESSWIDGET=7
OVERRIDE=8
STATE=9
CREATESTATE=10
WIDGET=11
BUILD=12
BUILDCONTEXT=13
CONTEXT=14
COLUMN=15
E_BUTTON=16
ROW=17
CONTAINER=18
CHILDREN=19
IMAGEASSETS=20
IMAGE=21
CHILD=22
TEXT=23
SCAFFOLD=24
BODY=25
COLOR=26
COLORS=27
HEIGHT=28
WIDTH=29
ON_PRESSED=30
CENTER=31
BACK_COLOR=32
MAINAXISALIGNMENT_KEY=33
MAINAXISALIGNMENT_VALUE=34
CROSSAXISALIGNMENT_KEY=35
CROSSAXISALIGNMENT_VALUE=36
MAINAXISSIZE_KEY=37
MAINAXISSIZE_VALUE=38
MAINAXISALIGNMENT_VALUES=39
MAINAXISSIZE_VALUES=40
COLORS_VALUES=41
FONTSIZE=42
STYLE=43
TEXTSTYLE=44
ARGUMENTS=45
GETARG=46
VAR=47
INT=48
STRING=49
VOID=50
DOUBLE=51
BOOL=52
MAP=53
LIST=54
WHILE=55
FOR=56
TRUE=57
FALSE=58
RETURN=59
BREAK=60
IMPORT=61
PRINT=62
LENGTH=63
CLASS=64
ABSTRACT=65
TEXTFIELD=66
HINT_TEXT=67
TEXTFIELD_CONTROLLER=68
FORM=69
IF=70
ELSE_IF=71
ELSE=72
WS=73
CB=74
OB=75
CURLYOPEN=76
CURLYCLOSE=77
OPENTEXT=78
CLOSETEXT=79
C=80
SUM=81
DIVID=82
MULTIPLY=83
MINUS=84
SUMS=85
MINUSS=86
OR=87
AND=88
SUM_EQUAL=89
MINUS_EQUAL=90
EQUALEQUAL=91
DIVID_EQUAL=92
MULTIPLY_EQUAL=93
NOT_EQUAL=94
EQUAL=95
TAG_OPEN=96
TAG_CLOSE=97
TAG_OPEN_EQUAL=98
TAG_CLOSE_EQUAL=99
COMMA=100
SEMICOLON=101
DOT=102
SINGLE_QUOTE=103
DOUBLE_QUOTE=104
LINE_COMMENT=105
MULTI_LINE_COMMENTS=106
NUMBER=107
CHARS=108
STRING_EXP=109
WS_Cross=110
DOT_Cross=111
CROSSAXISALIGNMENT_VALUES=112
'setState'=1
'Get'=2
'to'=3
'back'=4
'offAll'=5
'extends'=6
'StatelessWidget'=7
'@override'=8
'state'=9
'createState'=10
'Widget'=11
'build'=12
'BuildContext'=13
'context'=14
'Column'=15
'ElevatedButton'=16
'Row'=17
'Container'=18
'children'=19
'Image.assets'=20
'Image'=21
'child'=22
'Text'=23
'Scaffold'=24
'body'=25
'color'=26
'Colors'=27
'height'=28
'width'=29
'onPressed'=30
'Center'=31
'backgroundColor'=32
'mainAxisAlignment'=33
'MainAxisAlignment'=34
'crossAxisAlignment'=35
'CrossAxisAlignment'=36
'mainAxisSize'=37
'MainAxisSize'=38
'fontSize'=42
'style'=43
'TextStyle'=44
'arguments'=45
'Get.arguments'=46
'var'=47
'int'=48
'String'=49
'void'=50
'double'=51
'bool'=52
'Map'=53
'List'=54
'while'=55
'for'=56
'true'=57
'false'=58
'return'=59
'break'=60
'import'=61
'print'=62
'length'=63
'class'=64
'abstract'=65
'TextField'=66
'hintText'=67
'controller'=68
'Form'=69
'if'=70
'else if'=71
'else'=72
']'=74
'['=75
'{'=76
'}'=77
'('=78
')'=79
':'=80
'+'=81
'/'=82
'*'=83
'-'=84
'++'=85
'--'=86
'||'=87
'&&'=88
'+='=89
'-='=90
'=='=91
'/='=92
'*='=93
'!='=94
'='=95
'<'=96
'>'=97
'<='=98
'>='=99
','=100
';'=101
'\''=103
'"'=104
